.\c_Infection.py:4:80: E501 line too long (86 > 79 characters)
.\c_Infection.py:9:47: W291 trailing whitespace
.\c_Infection.py:11:12: W291 trailing whitespace
.\c_Infection.py:12:27: W291 trailing whitespace
.\c_Infection.py:16:15: W291 trailing whitespace
.\c_Infection.py:20:48: W291 trailing whitespace
.\c_Infection.py:21:1: E302 expected 2 blank lines, found 1
.\c_Infection.py:36:1: E302 expected 2 blank lines, found 1
.\c_Infection.py:40:9: E265 block comment should start with '# '
.\c_Infection.py:50:40: E261 at least two spaces before inline comment
.\c_Infection.py:50:41: E262 inline comment should start with '# '
.\c_Infection.py:50:80: E501 line too long (83 > 79 characters)
.\c_Infection.py:53:1: W293 blank line contains whitespace
.\c_Infection.py:78:9: E265 block comment should start with '# '
.\c_Infection.py:79:68: W291 trailing whitespace
.\c_Infection.py:80:70: W291 trailing whitespace
.\c_Infection.py:82:13: E265 block comment should start with '# '
.\c_Infection.py:84:23: E222 multiple spaces after operator
.\c_Infection.py:84:26: E201 whitespace after '('
.\c_Infection.py:84:36: E272 multiple spaces before keyword
.\c_Infection.py:89:1: W293 blank line contains whitespace
.\c_Infection.py:91:13: E265 block comment should start with '# '
.\c_Infection.py:93:23: E222 multiple spaces after operator
.\c_Infection.py:93:26: E201 whitespace after '('
.\c_Infection.py:93:36: E272 multiple spaces before keyword
.\c_Infection.py:98:1: W293 blank line contains whitespace
.\c_Infection.py:99:43: E201 whitespace after '('
.\c_Infection.py:99:79: E202 whitespace before ')'
.\c_Infection.py:99:80: E501 line too long (80 > 79 characters)
.\c_Infection.py:101:37: E262 inline comment should start with '# '
.\c_Infection.py:103:28: E225 missing whitespace around operator
.\c_Infection.py:106:39: E261 at least two spaces before inline comment
.\c_Infection.py:106:40: E262 inline comment should start with '# '
.\c_Infection.py:107:33: W291 trailing whitespace
.\c_Infection.py:108:19: E231 missing whitespace after ','
.\c_Infection.py:108:38: E231 missing whitespace after ','
.\c_Infection.py:108:46: E231 missing whitespace after ','
.\c_Infection.py:108:53: E231 missing whitespace after ','
.\c_Infection.py:108:61: E231 missing whitespace after ','
.\c_Infection.py:108:68: E231 missing whitespace after ','
.\c_Infection.py:108:76: E231 missing whitespace after ','
.\c_Infection.py:111:34: E262 inline comment should start with '# '
.\c_Infection.py:111:80: E501 line too long (82 > 79 characters)
.\c_Infection.py:113:80: E501 line too long (88 > 79 characters)
.\c_Infection.py:114:25: E265 block comment should start with '# '
.\c_Infection.py:118:80: E501 line too long (80 > 79 characters)
.\c_Infection.py:120:42: E262 inline comment should start with '# '
.\c_Infection.py:127:80: E501 line too long (80 > 79 characters)
.\c_Infection.py:132:1: W293 blank line contains whitespace
.\c_Infection.py:133:1: E265 block comment should start with '# '
.\c_Infection.py:135:1: E265 block comment should start with '# '
.\c_Infection.py:135:53: W291 trailing whitespace
.\c_Infection.py:136:1: E305 expected 2 blank lines after class or function definition, found 1
.\c_Infection.py:136:12: E225 missing whitespace around operator
.\c_Infection.py:138:5: E265 block comment should start with '# '
.\c_Infection.py:139:31: E231 missing whitespace after ','
.\c_Infection.py:139:36: E231 missing whitespace after ','
.\c_Infection.py:139:40: E231 missing whitespace after ','
.\c_Infection.py:139:46: W291 trailing whitespace
.\c_Infection.py:140:80: E501 line too long (84 > 79 characters)
.\c_Infection.py:141:80: E501 line too long (84 > 79 characters)
.\c_Infection.py:142:13: E999 SyntaxError: invalid syntax
.\c_Infection.py:143:1: W293 blank line contains whitespace
.\c_Infection.py:146:1: W391 blank line at end of file
.\c_Partnership.py:6:1: E265 block comment should start with '# '
.\c_Partnership.py:6:62: W291 trailing whitespace
.\c_Partnership.py:9:1: E302 expected 2 blank lines, found 1
.\c_Partnership.py:19:15: W291 trailing whitespace
.\c_Partnership.py:21:9: W291 trailing whitespace
.\c_Partnership.py:25:25: W291 trailing whitespace
.\c_Partnership.py:27:42: W291 trailing whitespace
.\c_Partnership.py:29:20: E225 missing whitespace around operator
.\c_Partnership.py:30:9: E265 block comment should start with '# '
.\c_Partnership.py:32:25: E225 missing whitespace around operator
.\c_Partnership.py:32:45: E225 missing whitespace around operator
.\c_Partnership.py:33:32: W291 trailing whitespace
.\c_Partnership.py:38:26: E225 missing whitespace around operator
.\c_Partnership.py:38:35: E261 at least two spaces before inline comment
.\c_Partnership.py:38:36: E262 inline comment should start with '# '
.\c_Partnership.py:38:49: W291 trailing whitespace
.\c_Partnership.py:39:48: E261 at least two spaces before inline comment
.\c_Partnership.py:39:49: E262 inline comment should start with '# '
.\c_Partnership.py:39:80: E501 line too long (80 > 79 characters)
.\c_Partnership.py:39:81: W291 trailing whitespace
.\c_Partnership.py:40:45: E262 inline comment should start with '# '
.\c_Partnership.py:42:33: E261 at least two spaces before inline comment
.\c_Partnership.py:42:34: E262 inline comment should start with '# '
.\c_Partnership.py:42:60: W291 trailing whitespace
.\c_Partnership.py:44:48: W291 trailing whitespace
.\c_Partnership.py:46:37: E262 inline comment should start with '# '
.\c_Partnership.py:46:64: W291 trailing whitespace
.\c_Partnership.py:47:33: W291 trailing whitespace
.\c_Partnership.py:56:15: E711 comparison to None should be 'if cond is None:'
.\c_Partnership.py:56:15: E225 missing whitespace around operator
.\c_Partnership.py:57:36: W291 trailing whitespace
.\c_Partnership.py:58:36: E225 missing whitespace around operator
.\c_Partnership.py:58:80: E501 line too long (98 > 79 characters)
.\c_Partnership.py:61:17: E265 block comment should start with '# '
.\c_Partnership.py:63:18: W291 trailing whitespace
.\c_Partnership.py:64:37: W291 trailing whitespace
.\c_Partnership.py:65:33: E261 at least two spaces before inline comment
.\c_Partnership.py:65:34: E262 inline comment should start with '# '
.\c_Partnership.py:67:32: W291 trailing whitespace
.\c_Partnership.py:68:13: E265 block comment should start with '# '
.\c_Partnership.py:77:80: E501 line too long (80 > 79 characters)
.\c_Partnership.py:82:28: W291 trailing whitespace
.\c_Partnership.py:86:33: E261 at least two spaces before inline comment
.\c_Partnership.py:86:34: E262 inline comment should start with '# '
.\c_Partnership.py:92:5: E303 too many blank lines (2)
.\c_Partnership.py:98:14: E251 unexpected spaces around keyword / parameter equals
.\c_Partnership.py:98:16: E251 unexpected spaces around keyword / parameter equals
.\c_Partnership.py:99:14: E251 unexpected spaces around keyword / parameter equals
.\c_Partnership.py:99:16: E251 unexpected spaces around keyword / parameter equals
.\c_Partnership.py:102:1: E265 block comment should start with '# '
.\c_Partnership.py:103:1: E305 expected 2 blank lines after class or function definition, found 1
.\c_Partnership.py:103:12: E225 missing whitespace around operator
.\c_Partnership.py:106:9: E225 missing whitespace around operator
.\c_Partnership.py:110:5: E303 too many blank lines (2)
.\c_Partnership.py:116:14: E999 SyntaxError: invalid syntax
.\c_Partnership.py:116:33: W291 trailing whitespace
.\c_Partnership.py:117:19: W291 trailing whitespace
.\c_Person.py:3:41: W291 trailing whitespace
.\c_Person.py:5:45: W291 trailing whitespace
.\c_Person.py:8:1: E265 block comment should start with '# '
.\c_Person.py:9:49: E261 at least two spaces before inline comment
.\c_Person.py:9:80: E501 line too long (80 > 79 characters)
.\c_Person.py:13:5: E265 block comment should start with '# '
.\c_Person.py:15:9: E128 continuation line under-indented for visual indent
.\c_Person.py:16:9: E128 continuation line under-indented for visual indent
.\c_Person.py:17:9: E128 continuation line under-indented for visual indent
.\c_Person.py:18:9: E128 continuation line under-indented for visual indent
.\c_Person.py:18:27: E262 inline comment should start with '# '
.\c_Person.py:18:80: E501 line too long (94 > 79 characters)
.\c_Person.py:19:9: E128 continuation line under-indented for visual indent
.\c_Person.py:19:27: E262 inline comment should start with '# '
.\c_Person.py:20:9: E128 continuation line under-indented for visual indent
.\c_Person.py:20:18: E251 unexpected spaces around keyword / parameter equals
.\c_Person.py:20:20: E251 unexpected spaces around keyword / parameter equals
.\c_Person.py:20:26: E261 at least two spaces before inline comment
.\c_Person.py:20:27: E262 inline comment should start with '# '
.\c_Person.py:21:5: E125 continuation line with same indent as next logical line
.\c_Person.py:21:9: E124 closing bracket does not match visual indentation
.\c_Person.py:22:1: W293 blank line contains whitespace
.\c_Person.py:23:1: W293 blank line contains whitespace
.\c_Person.py:24:9: E303 too many blank lines (2)
.\c_Person.py:24:9: E265 block comment should start with '# '
.\c_Person.py:25:27: E201 whitespace after '('
.\c_Person.py:25:55: E202 whitespace before ')'
.\c_Person.py:29:1: W293 blank line contains whitespace
.\c_Person.py:30:5: E265 block comment should start with '# '
.\c_Person.py:39:22: E251 unexpected spaces around keyword / parameter equals
.\c_Person.py:39:24: E251 unexpected spaces around keyword / parameter equals
.\c_Person.py:39:58: E201 whitespace after '('
.\c_Person.py:39:80: E501 line too long (88 > 79 characters)
.\c_Person.py:43:21: E261 at least two spaces before inline comment
.\c_Person.py:43:21: E262 inline comment should start with '# '
.\c_Person.py:45:1: W293 blank line contains whitespace
.\c_Person.py:48:80: E501 line too long (90 > 79 characters)
.\c_Person.py:51:5: E265 block comment should start with '# '
.\c_Person.py:51:80: E501 line too long (90 > 79 characters)
.\c_Person.py:52:80: E501 line too long (85 > 79 characters)
.\c_Person.py:53:5: E265 block comment should start with '# '
.\c_Person.py:53:80: E501 line too long (92 > 79 characters)
.\c_Person.py:53:93: W291 trailing whitespace
.\c_Person.py:56:55: W291 trailing whitespace
.\c_Person.py:57:5: E265 block comment should start with '# '
.\c_Person.py:57:80: E501 line too long (101 > 79 characters)
.\c_Person.py:58:80: E501 line too long (103 > 79 characters)
.\c_Person.py:60:5: E265 block comment should start with '# '
.\c_Person.py:63:80: E501 line too long (80 > 79 characters)
.\c_Person.py:67:52: W291 trailing whitespace
.\c_Person.py:68:5: E265 block comment should start with '# '
.\c_Person.py:68:80: E501 line too long (80 > 79 characters)
.\c_Person.py:70:1: W293 blank line contains whitespace
.\c_Person.py:71:5: E303 too many blank lines (2)
.\c_Person.py:74:1: W293 blank line contains whitespace
.\c_Person.py:77:80: E501 line too long (90 > 79 characters)
.\c_Person.py:84:19: E261 at least two spaces before inline comment
.\c_Person.py:84:19: E262 inline comment should start with '# '
.\c_Person.py:86:1: W293 blank line contains whitespace
.\c_Person.py:101:20: E261 at least two spaces before inline comment
.\c_Person.py:101:20: E262 inline comment should start with '# '
.\c_Person.py:103:1: W293 blank line contains whitespace
.\c_Person.py:116:1: W293 blank line contains whitespace
.\c_Person.py:117:1: W293 blank line contains whitespace
.\c_Person.py:118:5: E303 too many blank lines (2)
.\c_Person.py:119:9: E265 block comment should start with '# '
.\c_Person.py:120:80: E501 line too long (80 > 79 characters)
.\c_Person.py:121:1: W293 blank line contains whitespace
.\c_Person.py:122:1: E265 block comment should start with '# '
.\c_Person.py:124:1: E305 expected 2 blank lines after class or function definition, found 1
.\c_Person.py:137:15: W291 trailing whitespace
.\c_Person.py:138:12: E999 SyntaxError: invalid syntax
.\c_Person.py:138:19: W291 trailing whitespace
.\c_Person.py:140:1: W391 blank line at end of file
.\c_Scheduler.py:12:43: W291 trailing whitespace
.\c_Scheduler.py:19:1: E265 block comment should start with '# '
.\c_Scheduler.py:20:47: E261 at least two spaces before inline comment
.\c_Scheduler.py:31:9: E265 block comment should start with '# '
.\c_Scheduler.py:33:1: W293 blank line contains whitespace
.\c_Scheduler.py:34:5: E265 block comment should start with '# '
.\c_Scheduler.py:38:27: W291 trailing whitespace
.\c_Scheduler.py:39:31: W291 trailing whitespace
.\c_Scheduler.py:41:5: E301 expected 1 blank line, found 0
.\c_Scheduler.py:44:1: W293 blank line contains whitespace
.\c_Scheduler.py:45:28: W291 trailing whitespace
.\c_Scheduler.py:48:32: E225 missing whitespace around operator
.\c_Scheduler.py:49:39: E225 missing whitespace around operator
.\c_Scheduler.py:50:9: E265 block comment should start with '# '
.\c_Scheduler.py:51:31: W291 trailing whitespace
.\c_Scheduler.py:52:1: W293 blank line contains whitespace
.\c_Scheduler.py:53:80: E501 line too long (84 > 79 characters)
.\c_Scheduler.py:56:27: W291 trailing whitespace
.\c_Scheduler.py:57:30: W291 trailing whitespace
.\c_Scheduler.py:58:31: W291 trailing whitespace
.\c_Scheduler.py:61:61: W291 trailing whitespace
.\c_Scheduler.py:64:41: E231 missing whitespace after ','
.\c_Scheduler.py:64:80: E501 line too long (81 > 79 characters)
.\c_Scheduler.py:69:1: W293 blank line contains whitespace
.\c_Scheduler.py:70:5: E266 too many leading '#' for block comment
.\c_Scheduler.py:71:80: E501 line too long (84 > 79 characters)
.\c_Scheduler.py:76:16: E225 missing whitespace around operator
.\c_Scheduler.py:76:35: E261 at least two spaces before inline comment
.\c_Scheduler.py:76:35: E262 inline comment should start with '# '
.\c_Scheduler.py:77:1: W293 blank line contains whitespace
.\c_Scheduler.py:79:35: E201 whitespace after '('
.\c_Scheduler.py:79:47: E202 whitespace before ')'
.\c_Scheduler.py:80:1: W293 blank line contains whitespace
.\c_Scheduler.py:83:13: E265 block comment should start with '# '
.\c_Scheduler.py:84:22: E225 missing whitespace around operator
.\c_Scheduler.py:86:17: E265 block comment should start with '# '
.\c_Scheduler.py:88:21: E265 block comment should start with '# '
.\c_Scheduler.py:88:38: W291 trailing whitespace
.\c_Scheduler.py:89:29: E225 missing whitespace around operator
.\c_Scheduler.py:90:31: E225 missing whitespace around operator
.\c_Scheduler.py:93:1: W293 blank line contains whitespace
.\c_Scheduler.py:94:17: F841 local variable 'newpartnership' is assigned to but never used
.\c_Scheduler.py:94:80: E501 line too long (136 > 79 characters)
.\c_Scheduler.py:95:38: E225 missing whitespace around operator
.\c_Scheduler.py:96:1: W293 blank line contains whitespace
.\c_Scheduler.py:97:80: E501 line too long (177 > 79 characters)
.\c_Scheduler.py:100:9: E265 block comment should start with '# '
.\c_Scheduler.py:102:1: W293 blank line contains whitespace
.\c_Scheduler.py:103:54: E261 at least two spaces before inline comment
.\c_Scheduler.py:103:55: E262 inline comment should start with '# '
.\c_Scheduler.py:103:80: E501 line too long (86 > 79 characters)
.\c_Scheduler.py:109:9: E266 too many leading '#' for block comment
.\c_Scheduler.py:111:9: F841 local variable 'old_partnership_count' is assigned to but never used
.\c_Scheduler.py:111:55: E262 inline comment should start with '# '
.\c_Scheduler.py:112:80: E501 line too long (98 > 79 characters)
.\c_Scheduler.py:113:9: E265 block comment should start with '# '
.\c_Scheduler.py:113:80: E501 line too long (91 > 79 characters)
.\c_Scheduler.py:115:28: E702 multiple statements on one line (semicolon)
.\c_Scheduler.py:115:53: E703 statement ends with a semicolon
.\c_Scheduler.py:116:9: E265 block comment should start with '# '
.\c_Scheduler.py:120:80: E501 line too long (83 > 79 characters)
.\c_Scheduler.py:121:80: E501 line too long (90 > 79 characters)
.\c_Scheduler.py:123:33: E262 inline comment should start with '# '
.\c_Scheduler.py:125:80: E501 line too long (84 > 79 characters)
.\c_Scheduler.py:128:80: E501 line too long (82 > 79 characters)
.\c_Scheduler.py:129:24: E262 inline comment should start with '# '
.\c_Scheduler.py:129:80: E501 line too long (127 > 79 characters)
.\c_Scheduler.py:130:9: E265 block comment should start with '# '
.\c_Scheduler.py:131:80: E501 line too long (92 > 79 characters)
.\c_Scheduler.py:132:58: E225 missing whitespace around operator
.\c_Scheduler.py:135:17: F841 local variable 'newpartnership' is assigned to but never used
.\c_Scheduler.py:135:80: E501 line too long (113 > 79 characters)
.\c_Scheduler.py:137:9: E265 block comment should start with '# '
.\c_Scheduler.py:140:1: W293 blank line contains whitespace
.\c_Scheduler.py:148:9: E266 too many leading '#' for block comment
.\c_Scheduler.py:150:9: E265 block comment should start with '# '
.\c_Scheduler.py:152:56: E262 inline comment should start with '# '
.\c_Scheduler.py:155:80: E501 line too long (88 > 79 characters)
.\c_Scheduler.py:157:64: E261 at least two spaces before inline comment
.\c_Scheduler.py:157:65: E262 inline comment should start with '# '
.\c_Scheduler.py:157:80: E501 line too long (91 > 79 characters)
.\c_Scheduler.py:160:80: E501 line too long (101 > 79 characters)
.\c_Scheduler.py:163:80: E501 line too long (108 > 79 characters)
.\c_Scheduler.py:170:1: W293 blank line contains whitespace
.\c_Scheduler.py:179:47: E703 statement ends with a semicolon
.\c_Scheduler.py:196:1: W293 blank line contains whitespace
.\c_Scheduler.py:199:1: W293 blank line contains whitespace
.\c_Scheduler.py:208:80: E501 line too long (86 > 79 characters)
.\c_Scheduler.py:208:87: W291 trailing whitespace
.\c_Scheduler.py:209:1: W293 blank line contains whitespace
.\c_Scheduler.py:212:12: W291 trailing whitespace
.\c_Scheduler.py:213:35: E262 inline comment should start with '# '
.\c_Scheduler.py:225:80: E501 line too long (85 > 79 characters)
.\c_Scheduler.py:228:47: W291 trailing whitespace
.\c_Scheduler.py:233:1: W293 blank line contains whitespace
.\c_Scheduler.py:234:60: W291 trailing whitespace
.\c_Scheduler.py:235:9: E265 block comment should start with '# '
.\c_Scheduler.py:237:80: E501 line too long (93 > 79 characters)
.\c_Scheduler.py:238:41: E231 missing whitespace after ','
.\c_Scheduler.py:239:41: E231 missing whitespace after ','
.\c_Scheduler.py:240:37: E231 missing whitespace after ','
.\c_Scheduler.py:241:60: E261 at least two spaces before inline comment
.\c_Scheduler.py:241:61: E262 inline comment should start with '# '
.\c_Scheduler.py:241:80: E501 line too long (83 > 79 characters)
.\c_Scheduler.py:241:84: W291 trailing whitespace
.\c_Scheduler.py:242:15: E221 multiple spaces before operator
.\c_Scheduler.py:242:54: E202 whitespace before ')'
.\c_Scheduler.py:242:58: E262 inline comment should start with '# '
.\c_Scheduler.py:242:79: W291 trailing whitespace
.\c_Scheduler.py:243:9: F841 local variable 'nART' is assigned to but never used
.\c_Scheduler.py:243:13: E221 multiple spaces before operator
.\c_Scheduler.py:244:65: E262 inline comment should start with '# '
.\c_Scheduler.py:244:80: E501 line too long (87 > 79 characters)
.\c_Scheduler.py:244:88: W291 trailing whitespace
.\c_Scheduler.py:245:57: E262 inline comment should start with '# '
.\c_Scheduler.py:245:78: W291 trailing whitespace
.\c_Scheduler.py:246:14: E221 multiple spaces before operator
.\c_Scheduler.py:247:1: W293 blank line contains whitespace
.\c_Scheduler.py:248:9: E265 block comment should start with '# '
.\c_Scheduler.py:251:9: E265 block comment should start with '# '
.\c_Scheduler.py:253:13: E265 block comment should start with '# '
.\c_Scheduler.py:254:80: E501 line too long (125 > 79 characters)
.\c_Scheduler.py:255:13: E265 block comment should start with '# '
.\c_Scheduler.py:256:13: E265 block comment should start with '# '
.\c_Scheduler.py:257:13: E265 block comment should start with '# '
.\c_Scheduler.py:258:13: E265 block comment should start with '# '
.\c_Scheduler.py:259:24: E225 missing whitespace around operator
.\c_Scheduler.py:260:17: E265 block comment should start with '# '
.\c_Scheduler.py:260:80: E501 line too long (90 > 79 characters)
.\c_Scheduler.py:261:52: E231 missing whitespace after ','
.\c_Scheduler.py:262:17: E265 block comment should start with '# '
.\c_Scheduler.py:263:58: E251 unexpected spaces around keyword / parameter equals
.\c_Scheduler.py:263:60: E251 unexpected spaces around keyword / parameter equals
.\c_Scheduler.py:264:17: E265 block comment should start with '# '
.\c_Scheduler.py:267:17: E265 block comment should start with '# '
.\c_Scheduler.py:268:9: E265 block comment should start with '# '
.\c_Scheduler.py:270:13: E265 block comment should start with '# '
.\c_Scheduler.py:271:80: E501 line too long (133 > 79 characters)
.\c_Scheduler.py:272:24: E225 missing whitespace around operator
.\c_Scheduler.py:273:17: E265 block comment should start with '# '
.\c_Scheduler.py:273:80: E501 line too long (90 > 79 characters)
.\c_Scheduler.py:274:52: E231 missing whitespace after ','
.\c_Scheduler.py:275:17: E265 block comment should start with '# '
.\c_Scheduler.py:276:58: E251 unexpected spaces around keyword / parameter equals
.\c_Scheduler.py:276:60: E251 unexpected spaces around keyword / parameter equals
.\c_Scheduler.py:277:17: E265 block comment should start with '# '
.\c_Scheduler.py:280:17: E265 block comment should start with '# '
.\c_Scheduler.py:281:1: W293 blank line contains whitespace
.\c_Scheduler.py:282:9: E265 block comment should start with '# '
.\c_Scheduler.py:283:80: E501 line too long (112 > 79 characters)
.\c_Scheduler.py:283:81: E262 inline comment should start with '# '
.\c_Scheduler.py:284:9: E265 block comment should start with '# '
.\c_Scheduler.py:286:13: E265 block comment should start with '# '
.\c_Scheduler.py:287:80: E501 line too long (129 > 79 characters)
.\c_Scheduler.py:288:13: E265 block comment should start with '# '
.\c_Scheduler.py:288:80: E501 line too long (87 > 79 characters)
.\c_Scheduler.py:290:24: E225 missing whitespace around operator
.\c_Scheduler.py:291:17: E265 block comment should start with '# '
.\c_Scheduler.py:292:58: E251 unexpected spaces around keyword / parameter equals
.\c_Scheduler.py:292:60: E251 unexpected spaces around keyword / parameter equals
.\c_Scheduler.py:293:17: E265 block comment should start with '# '
.\c_Scheduler.py:296:17: E265 block comment should start with '# '
.\c_Scheduler.py:297:17: E265 block comment should start with '# '
.\c_Scheduler.py:298:80: E501 line too long (141 > 79 characters)
.\c_Scheduler.py:299:17: E265 block comment should start with '# '
.\c_Scheduler.py:299:80: E501 line too long (91 > 79 characters)
.\c_Scheduler.py:301:17: E265 block comment should start with '# '
.\c_Scheduler.py:302:58: E251 unexpected spaces around keyword / parameter equals
.\c_Scheduler.py:302:60: E251 unexpected spaces around keyword / parameter equals
.\c_Scheduler.py:303:17: E265 block comment should start with '# '
.\c_Scheduler.py:306:17: E265 block comment should start with '# '
.\c_Scheduler.py:312:33: E225 missing whitespace around operator
.\c_Scheduler.py:313:42: E261 at least two spaces before inline comment
.\c_Scheduler.py:313:43: E262 inline comment should start with '# '
.\c_Scheduler.py:313:80: E501 line too long (84 > 79 characters)
.\c_Scheduler.py:314:13: E265 block comment should start with '# '
.\c_Scheduler.py:317:17: E265 block comment should start with '# '
.\c_Scheduler.py:318:13: E265 block comment should start with '# '
.\c_Scheduler.py:324:1: W293 blank line contains whitespace
.\c_Scheduler.py:325:1: E303 too many blank lines (3)
.\c_Scheduler.py:325:1: E265 block comment should start with '# '
.\c_Scheduler.py:327:1: E265 block comment should start with '# '
.\c_Scheduler.py:327:53: W291 trailing whitespace
.\c_Scheduler.py:329:1: E305 expected 2 blank lines after class or function definition, found 3
.\c_Scheduler.py:329:12: E225 missing whitespace around operator
.\examples.py:1:1: F401 'c_Infection.Infection' imported but unused
.\examples.py:5:5: E265 block comment should start with '# '
.\examples.py:6:5: E265 block comment should start with '# '
.\examples.py:7:22: W292 no newline at end of file
.\loadConfiguration.py:3:1: E302 expected 2 blank lines, found 1
.\loadConfiguration.py:6:5: E301 expected 1 blank line, found 0
.\loadConfiguration.py:6:72: E251 unexpected spaces around keyword / parameter equals
.\loadConfiguration.py:6:74: E251 unexpected spaces around keyword / parameter equals
.\loadConfiguration.py:6:80: E501 line too long (93 > 79 characters)
.\loadConfiguration.py:8:1: W293 blank line contains whitespace
.\loadConfiguration.py:9:31: E261 at least two spaces before inline comment
.\loadConfiguration.py:9:32: E262 inline comment should start with '# '
.\loadConfiguration.py:13:1: W293 blank line contains whitespace
.\loadConfiguration.py:15:1: W293 blank line contains whitespace
.\loadConfiguration.py:19:5: E303 too many blank lines (2)
.\loadConfiguration.py:20:9: E265 block comment should start with '# '
.\loadConfiguration.py:22:9: E265 block comment should start with '# '
.\loadConfiguration.py:22:42: W291 trailing whitespace
.\loadConfiguration.py:24:1: W293 blank line contains whitespace
.\loadConfiguration.py:26:9: E265 block comment should start with '# '
.\loadConfiguration.py:26:56: W291 trailing whitespace
.\loadConfiguration.py:27:37: W291 trailing whitespace
.\loadConfiguration.py:28:1: W293 blank line contains whitespace
.\loadConfiguration.py:30:17: E265 block comment should start with '# '
.\loadConfiguration.py:30:36: W291 trailing whitespace
.\loadConfiguration.py:32:70: W291 trailing whitespace
.\loadConfiguration.py:33:59: W291 trailing whitespace
.\loadConfiguration.py:34:1: W293 blank line contains whitespace
.\loadConfiguration.py:35:33: W291 trailing whitespace
.\loadConfiguration.py:36:1: W293 blank line contains whitespace
.\loadConfiguration.py:37:9: E265 block comment should start with '# '
.\loadConfiguration.py:40:5: E303 too many blank lines (2)
.\loadConfiguration.py:40:30: W291 trailing whitespace
.\loadConfiguration.py:43:1: W293 blank line contains whitespace
.\loadConfiguration.py:46:9: E265 block comment should start with '# '
.\loadConfiguration.py:47:1: W293 blank line contains whitespace
.\loadConfiguration.py:49:13: E265 block comment should start with '# '
.\loadConfiguration.py:50:13: E265 block comment should start with '# '
.\loadConfiguration.py:52:1: W293 blank line contains whitespace
.\loadConfiguration.py:54:1: W293 blank line contains whitespace
.\loadConfiguration.py:55:13: E265 block comment should start with '# '
.\loadConfiguration.py:57:17: E265 block comment should start with '# '
.\loadConfiguration.py:57:28: W291 trailing whitespace
.\loadConfiguration.py:58:80: E501 line too long (84 > 79 characters)
.\loadConfiguration.py:61:17: E265 block comment should start with '# '
.\loadConfiguration.py:61:28: W291 trailing whitespace
.\loadConfiguration.py:62:80: E501 line too long (84 > 79 characters)
.\loadConfiguration.py:63:1: W293 blank line contains whitespace
.\loadConfiguration.py:64:40: W291 trailing whitespace
.\loadConfiguration.py:65:80: E501 line too long (99 > 79 characters)
.\loadConfiguration.py:65:85: E261 at least two spaces before inline comment
.\loadConfiguration.py:65:86: E262 inline comment should start with '# '
.\loadConfiguration.py:68:5: E303 too many blank lines (2)
.\loadConfiguration.py:72:13: W291 trailing whitespace
.\loadConfiguration.py:73:15: E225 missing whitespace around operator
.\loadConfiguration.py:74:13: E265 block comment should start with '# '
.\loadConfiguration.py:77:9: E722 do not use bare 'except'
.\loadConfiguration.py:78:12: E111 indentation is not a multiple of four
.\loadConfiguration.py:79:1: W293 blank line contains whitespace
.\loadConfiguration.py:82:1: W293 blank line contains whitespace
.\loadConfiguration.py:84:1: W293 blank line contains whitespace
.\loadConfiguration.py:85:1: W293 blank line contains whitespace
.\loadConfiguration.py:86:5: E303 too many blank lines (2)
.\loadConfiguration.py:86:28: E999 SyntaxError: invalid syntax
.\loadConfiguration.py:91:23: E231 missing whitespace after ','
.\loadConfiguration.py:91:27: E231 missing whitespace after ','
.\loadConfiguration.py:94:1: W293 blank line contains whitespace
.\loadConfiguration.py:96:1: W293 blank line contains whitespace
.\loadConfiguration.py:97:5: E303 too many blank lines (4)
.\loadConfiguration.py:97:5: E265 block comment should start with '# '
.\loadConfiguration.py:100:1: W391 blank line at end of file
.\o_params.py:11:18: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:11:20: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:11:24: E261 at least two spaces before inline comment
.\o_params.py:11:25: E262 inline comment should start with '# '
.\o_params.py:12:9: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:12:11: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:12:18: E262 inline comment should start with '# '
.\o_params.py:12:80: E501 line too long (91 > 79 characters)
.\o_params.py:13:5: E265 block comment should start with '# '
.\o_params.py:14:8: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:14:10: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:14:17: E231 missing whitespace after ','
.\o_params.py:15:13: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:15:15: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:15:21: E231 missing whitespace after ','
.\o_params.py:16:14: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:16:16: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:18:20: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:18:22: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:19:13: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:19:15: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:19:26: E262 inline comment should start with '# '
.\o_params.py:19:80: E501 line too long (82 > 79 characters)
.\o_params.py:20:5: E265 block comment should start with '# '
.\o_params.py:21:13: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:21:15: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:22:13: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:22:15: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:23:5: E265 block comment should start with '# '
.\o_params.py:24:17: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:24:19: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:25:5: E265 block comment should start with '# '
.\o_params.py:26:8: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:26:10: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:27:12: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:27:14: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:30:1: E302 expected 2 blank lines, found 1
.\o_params.py:38:9: E201 whitespace after '('
.\o_params.py:38:27: E225 missing whitespace around operator
.\o_params.py:38:50: E225 missing whitespace around operator
.\o_params.py:38:53: E202 whitespace before ')'
.\o_params.py:41:31: E262 inline comment should start with '# '
.\o_params.py:46:1: E305 expected 2 blank lines after class or function definition, found 0
.\o_params.py:46:14: W291 trailing whitespace
.\o_params.py:53:9: E225 missing whitespace around operator
.\o_params.py:63:1: E265 block comment should start with '# '
.\o_params.py:65:1: E265 block comment should start with '# '
.\o_params.py:67:1: E265 block comment should start with '# '
.\o_params.py:69:13: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:69:15: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:69:31: E262 inline comment should start with '# '
.\o_params.py:70:8: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:70:10: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:70:25: E262 inline comment should start with '# '
.\o_params.py:71:12: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:71:14: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:72:12: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:72:14: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:73:5: E265 block comment should start with '# '
.\o_params.py:74:13: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:74:15: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:75:13: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:75:15: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:76:5: E265 block comment should start with '# '
.\o_params.py:77:17: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:77:19: E251 unexpected spaces around keyword / parameter equals
.\o_params.py:80:1: W391 blank line at end of file
.\o_sim.py:1:40: W291 trailing whitespace
.\o_sim.py:3:76: W291 trailing whitespace
.\o_sim.py:8:78: W291 trailing whitespace
.\o_sim.py:13:7: E271 multiple spaces after keyword
.\o_sim.py:13:13: E401 multiple imports on one line
.\o_sim.py:19:1: E265 block comment should start with '# '
.\o_sim.py:26:15: E222 multiple spaces after operator
.\o_sim.py:26:23: E201 whitespace after '('
.\o_sim.py:26:80: E501 line too long (86 > 79 characters)
.\o_sim.py:26:85: E202 whitespace before ')'
.\o_sim.py:36:1: W293 blank line contains whitespace
.\o_sim.py:37:1: E302 expected 2 blank lines, found 1
.\o_sim.py:44:35: E999 SyntaxError: invalid syntax
.\o_sim.py:47:5: E265 block comment should start with '# '
.\o_sim.py:49:1: W293 blank line contains whitespace
.\o_sim.py:50:1: E302 expected 2 blank lines, found 1
.\o_sim.py:52:80: E501 line too long (84 > 79 characters)
.\o_sim.py:56:5: E265 block comment should start with '# '
.\o_sim.py:58:80: E501 line too long (94 > 79 characters)
.\o_sim.py:60:31: E262 inline comment should start with '# '
.\o_sim.py:61:31: E262 inline comment should start with '# '
.\o_sim.py:61:80: E501 line too long (85 > 79 characters)
.\o_sim.py:62:5: E265 block comment should start with '# '
.\o_sim.py:64:42: E262 inline comment should start with '# '
.\o_sim.py:64:80: E501 line too long (95 > 79 characters)
.\o_sim.py:76:5: E265 block comment should start with '# '
.\o_sim.py:80:37: E128 continuation line under-indented for visual indent
.\o_sim.py:81:37: E128 continuation line under-indented for visual indent
.\o_sim.py:83:80: E501 line too long (97 > 79 characters)
.\o_sim.py:86:5: E265 block comment should start with '# '
.\o_sim.py:88:80: E501 line too long (118 > 79 characters)
.\o_sim.py:89:80: E501 line too long (94 > 79 characters)
.\o_sim.py:96:80: E501 line too long (87 > 79 characters)
.\o_sim.py:97:80: E501 line too long (90 > 79 characters)
.\o_sim.py:98:80: E501 line too long (94 > 79 characters)
.\o_sim.py:99:1: W293 blank line contains whitespace
.\o_sim.py:100:5: E265 block comment should start with '# '
.\o_sim.py:103:1: W293 blank line contains whitespace
.\o_sim.py:107:1: W293 blank line contains whitespace
.\o_sim.py:108:5: E265 block comment should start with '# '
.\o_sim.py:112:1: W293 blank line contains whitespace
.\o_sim.py:113:80: E501 line too long (106 > 79 characters)
.\o_sim.py:114:22: E225 missing whitespace around operator
.\o_sim.py:117:1: W293 blank line contains whitespace
.\o_sim.py:122:5: E265 block comment should start with '# '
.\o_sim.py:126:1: W293 blank line contains whitespace
.\o_sim.py:127:9: E265 block comment should start with '# '
.\o_sim.py:129:80: E501 line too long (88 > 79 characters)
.\o_sim.py:130:80: E501 line too long (88 > 79 characters)
.\o_sim.py:131:29: E221 multiple spaces before operator
.\o_sim.py:131:80: E501 line too long (84 > 79 characters)
.\o_sim.py:131:85: W291 trailing whitespace
.\o_sim.py:132:1: W293 blank line contains whitespace
.\o_sim.py:134:9: E303 too many blank lines (2)
.\o_sim.py:137:80: E501 line too long (92 > 79 characters)
.\o_sim.py:138:72: E262 inline comment should start with '# '
.\o_sim.py:138:80: E501 line too long (97 > 79 characters)
.\o_sim.py:141:9: E265 block comment should start with '# '
.\o_sim.py:142:9: E265 block comment should start with '# '
.\o_sim.py:153:80: E501 line too long (99 > 79 characters)
.\o_sim.py:155:12: E201 whitespace after '('
.\o_sim.py:155:72: E202 whitespace before ')'
.\o_sim.py:156:22: E203 whitespace before ','
.\o_sim.py:160:13: E265 block comment should start with '# '
.\o_sim.py:161:30: E262 inline comment should start with '# '
.\o_sim.py:161:80: E501 line too long (83 > 79 characters)
.\o_sim.py:163:5: E265 block comment should start with '# '
.\o_sim.py:165:34: E261 at least two spaces before inline comment
.\o_sim.py:165:80: E501 line too long (91 > 79 characters)
.\o_sim.py:170:5: E265 block comment should start with '# '
.\o_sim.py:178:1: W293 blank line contains whitespace
.\o_sim.py:179:1: E302 expected 2 blank lines, found 1
.\o_sim.py:183:80: E501 line too long (81 > 79 characters)
.\o_sim.py:191:14: E231 missing whitespace after ','
.\o_sim.py:191:48: E262 inline comment should start with '# '
.\o_sim.py:191:80: E501 line too long (81 > 79 characters)
.\o_sim.py:193:55: E231 missing whitespace after ','
.\o_sim.py:194:80: E501 line too long (80 > 79 characters)
.\o_sim.py:199:66: E262 inline comment should start with '# '
.\o_sim.py:199:80: E501 line too long (92 > 79 characters)
.\o_sim.py:202:25: E251 unexpected spaces around keyword / parameter equals
.\o_sim.py:202:27: E251 unexpected spaces around keyword / parameter equals
.\o_sim.py:203:28: E251 unexpected spaces around keyword / parameter equals
.\o_sim.py:203:30: E251 unexpected spaces around keyword / parameter equals
.\o_sim.py:204:29: E251 unexpected spaces around keyword / parameter equals
.\o_sim.py:204:31: E251 unexpected spaces around keyword / parameter equals
.\o_sim.py:205:32: E251 unexpected spaces around keyword / parameter equals
.\o_sim.py:205:34: E251 unexpected spaces around keyword / parameter equals
.\o_sim.py:208:1: W293 blank line contains whitespace
.\o_sim.py:209:1: E302 expected 2 blank lines, found 1
.\o_sim.py:218:5: E265 block comment should start with '# '
.\o_sim.py:236:1: E302 expected 2 blank lines, found 1
.\o_sim.py:242:35: E262 inline comment should start with '# '
.\o_sim.py:243:28: E262 inline comment should start with '# '
.\o_sim.py:248:5: E265 block comment should start with '# '
.\o_sim.py:253:1: W293 blank line contains whitespace
.\o_sim.py:254:5: E265 block comment should start with '# '
.\o_sim.py:259:1: W293 blank line contains whitespace
.\o_sim.py:260:5: E265 block comment should start with '# '
.\o_sim.py:261:5: E265 block comment should start with '# '
.\o_sim.py:262:5: E265 block comment should start with '# '
.\o_sim.py:290:5: E265 block comment should start with '# '
.\o_sim.py:291:80: E501 line too long (91 > 79 characters)
.\o_sim.py:297:46: E231 missing whitespace after ','
.\o_sim.py:297:77: E261 at least two spaces before inline comment
.\o_sim.py:297:78: E262 inline comment should start with '# '
.\o_sim.py:297:80: E501 line too long (90 > 79 characters)
.\o_sim.py:298:5: E265 block comment should start with '# '
.\o_sim.py:302:1: W293 blank line contains whitespace
.\o_sim.py:303:53: E261 at least two spaces before inline comment
.\o_sim.py:303:80: E501 line too long (83 > 79 characters)
.\o_sim.py:304:43: E261 at least two spaces before inline comment
.\o_sim.py:304:80: E501 line too long (85 > 79 characters)
.\o_sim.py:305:14: E201 whitespace after '['
.\o_sim.py:305:35: E202 whitespace before ']'
.\o_sim.py:305:37: E261 at least two spaces before inline comment
.\o_sim.py:306:21: E231 missing whitespace after ','
.\o_sim.py:306:30: E231 missing whitespace after ','
.\o_sim.py:306:40: E231 missing whitespace after ','
.\o_sim.py:306:52: E261 at least two spaces before inline comment
.\o_sim.py:306:80: E501 line too long (83 > 79 characters)
.\o_sim.py:307:5: E265 block comment should start with '# '
.\o_sim.py:311:1: W293 blank line contains whitespace
.\o_sim.py:312:1: E305 expected 2 blank lines after class or function definition, found 1
.\o_sim.py:312:12: E225 missing whitespace around operator
.\o_sim.py:314:1: W293 blank line contains whitespace
.\o_sim.py:315:1: W391 blank line at end of file
.\simRun.py:13:33: E261 at least two spaces before inline comment
.\simRun.py:13:34: E262 inline comment should start with '# '
.\simRun.py:16:1: E266 too many leading '#' for block comment
.\simRun.py:20:27: W291 trailing whitespace
.\simRun.py:21:1: W191 indentation contains tabs
.\simRun.py:21:2: E117 over-indented (comment)
.\simRun.py:21:2: E265 block comment should start with '# '
.\simRun.py:22:1: W191 indentation contains tabs
.\simRun.py:22:2: E117 over-indented
.\simRun.py:23:1: W191 indentation contains tabs
.\simRun.py:23:3: E117 over-indented
.\simRun.py:24:1: W191 indentation contains tabs
.\simRun.py:25:1: W191 indentation contains tabs
.\simRun.py:25:2: E265 block comment should start with '# '
.\simRun.py:25:18: W291 trailing whitespace
.\simRun.py:26:1: W191 indentation contains tabs
.\simRun.py:26:16: E225 missing whitespace around operator
.\simRun.py:27:1: W191 indentation contains tabs
.\simRun.py:27:1: W293 blank line contains whitespace
.\simRun.py:28:1: W191 indentation contains tabs
.\simRun.py:28:2: E265 block comment should start with '# '
.\simRun.py:29:1: W191 indentation contains tabs
.\simRun.py:29:2: E265 block comment should start with '# '
.\simRun.py:30:1: W191 indentation contains tabs
.\simRun.py:31:1: W191 indentation contains tabs
.\simRun.py:31:2: E265 block comment should start with '# '
.\simRun.py:31:20: W291 trailing whitespace
.\simRun.py:32:1: W191 indentation contains tabs
.\simRun.py:33:1: W191 indentation contains tabs
.\simRun.py:33:3: E117 over-indented
.\simRun.py:34:1: W191 indentation contains tabs
.\simRun.py:34:3: E265 block comment should start with '# '
.\simRun.py:35:1: W191 indentation contains tabs
.\simRun.py:36:1: W191 indentation contains tabs
.\simRun.py:36:3: E117 over-indented
.\simRun.py:36:80: E501 line too long (107 > 79 characters)
.\simRun.py:36:84: E999 SyntaxError: invalid syntax
.\simRun.py:36:89: E201 whitespace after '('
.\simRun.py:36:104: E203 whitespace before ','
.\simRun.py:36:105: E231 missing whitespace after ','
.\simRun.py:37:1: W191 indentation contains tabs
.\simRun.py:39:1: W191 indentation contains tabs
.\simRun.py:39:36: W291 trailing whitespace
.\simRun.py:40:1: W191 indentation contains tabs
.\simRun.py:41:1: W191 indentation contains tabs
.\simRun.py:41:39: E201 whitespace after '['
.\simRun.py:41:60: E202 whitespace before ']'
.\simRun.py:41:62: E261 at least two spaces before inline comment
.\simRun.py:41:63: E262 inline comment should start with '# '
.\simRun.py:41:80: E501 line too long (86 > 79 characters)
.\simRun.py:41:87: W291 trailing whitespace
.\simRun.py:42:1: W191 indentation contains tabs
.\simRun.py:42:2: E265 block comment should start with '# '
.\simRun.py:43:1: W191 indentation contains tabs
.\simRun.py:44:1: W191 indentation contains tabs
.\simRun.py:44:3: E117 over-indented
.\simRun.py:45:1: W191 indentation contains tabs
.\simRun.py:46:1: W191 indentation contains tabs
.\simRun.py:46:3: E117 over-indented
.\simRun.py:48:1: W191 indentation contains tabs
.\simRun.py:49:1: W191 indentation contains tabs
.\simRun.py:50:1: W191 indentation contains tabs
.\simRun.py:51:1: W191 indentation contains tabs
.\simRun.py:52:1: W191 indentation contains tabs
.\simRun.py:54:1: W391 blank line at end of file
.\isaac\concurrency.py:14:1: F401 'collections.defaultdict' imported but unused
.\isaac\concurrency.py:28:31: E225 missing whitespace around operator
.\isaac\concurrency.py:28:47: E225 missing whitespace around operator
.\isaac\concurrency.py:31:1: E302 expected 2 blank lines, found 1
.\isaac\concurrency.py:45:5: E301 expected 1 blank line, found 0
.\isaac\concurrency.py:56:5: E301 expected 1 blank line, found 0
.\isaac\concurrency.py:65:36: E261 at least two spaces before inline comment
.\isaac\concurrency.py:67:14: E201 whitespace after '('
.\isaac\concurrency.py:67:47: E202 whitespace before ')'
.\isaac\concurrency.py:67:50: E261 at least two spaces before inline comment
.\isaac\concurrency.py:69:14: E201 whitespace after '('
.\isaac\concurrency.py:69:55: E202 whitespace before ')'
.\isaac\concurrency.py:69:58: E261 at least two spaces before inline comment
.\isaac\concurrency.py:69:80: E501 line too long (81 > 79 characters)
.\isaac\concurrency.py:71:14: E261 at least two spaces before inline comment
.\isaac\concurrency.py:74:5: E301 expected 1 blank line, found 0
.\isaac\concurrency.py:74:40: E261 at least two spaces before inline comment
.\isaac\concurrency.py:74:41: E262 inline comment should start with '# '
.\isaac\concurrency.py:74:80: E501 line too long (83 > 79 characters)
.\isaac\concurrency.py:77:1: W293 blank line contains whitespace
.\isaac\concurrency.py:104:43: E201 whitespace after '('
.\isaac\concurrency.py:104:79: E202 whitespace before ')'
.\isaac\concurrency.py:104:80: E501 line too long (80 > 79 characters)
.\isaac\concurrency.py:106:37: E262 inline comment should start with '# '
.\isaac\concurrency.py:108:13: E265 block comment should start with '# '
.\isaac\concurrency.py:108:80: E501 line too long (105 > 79 characters)
.\isaac\concurrency.py:110:28: E225 missing whitespace around operator
.\isaac\concurrency.py:113:39: E261 at least two spaces before inline comment
.\isaac\concurrency.py:113:40: E262 inline comment should start with '# '
.\isaac\concurrency.py:114:9: E265 block comment should start with '# '
.\isaac\concurrency.py:115:9: E265 block comment should start with '# '
.\isaac\concurrency.py:116:35: E262 inline comment should start with '# '
.\isaac\concurrency.py:117:19: E231 missing whitespace after ','
.\isaac\concurrency.py:117:38: E231 missing whitespace after ','
.\isaac\concurrency.py:117:46: E231 missing whitespace after ','
.\isaac\concurrency.py:117:53: E231 missing whitespace after ','
.\isaac\concurrency.py:117:61: E231 missing whitespace after ','
.\isaac\concurrency.py:117:68: E231 missing whitespace after ','
.\isaac\concurrency.py:117:76: E231 missing whitespace after ','
.\isaac\concurrency.py:120:34: E262 inline comment should start with '# '
.\isaac\concurrency.py:120:80: E501 line too long (82 > 79 characters)
.\isaac\concurrency.py:121:80: E501 line too long (84 > 79 characters)
.\isaac\concurrency.py:121:81: E262 inline comment should start with '# '
.\isaac\concurrency.py:122:80: E501 line too long (89 > 79 characters)
.\isaac\concurrency.py:122:87: E202 whitespace before ')'
.\isaac\concurrency.py:123:25: E265 block comment should start with '# '
.\isaac\concurrency.py:127:80: E501 line too long (80 > 79 characters)
.\isaac\concurrency.py:129:42: E262 inline comment should start with '# '
.\isaac\concurrency.py:133:9: E265 block comment should start with '# '
.\isaac\concurrency.py:137:80: E501 line too long (80 > 79 characters)
.\isaac\concurrency.py:142:5: E301 expected 1 blank line, found 0
.\isaac\concurrency.py:145:5: E301 expected 1 blank line, found 0
.\isaac\concurrency.py:145:16: E262 inline comment should start with '# '
.\isaac\concurrency.py:149:1: E302 expected 2 blank lines, found 1
.\isaac\concurrency.py:158:26: E262 inline comment should start with '# '
.\isaac\concurrency.py:160:30: E262 inline comment should start with '# '
.\isaac\concurrency.py:170:35: E261 at least two spaces before inline comment
.\isaac\concurrency.py:170:36: E262 inline comment should start with '# '
.\isaac\concurrency.py:170:80: E501 line too long (83 > 79 characters)
.\isaac\concurrency.py:171:35: E262 inline comment should start with '# '
.\isaac\concurrency.py:173:28: E262 inline comment should start with '# '
.\isaac\concurrency.py:185:80: E501 line too long (85 > 79 characters)
.\isaac\concurrency.py:185:86: W291 trailing whitespace
.\isaac\concurrency.py:194:80: E501 line too long (85 > 79 characters)
.\isaac\concurrency.py:197:48: E262 inline comment should start with '# '
.\isaac\concurrency.py:199:80: E501 line too long (96 > 79 characters)
.\isaac\concurrency.py:199:97: W291 trailing whitespace
.\isaac\concurrency.py:202:9: E265 block comment should start with '# '
.\isaac\concurrency.py:204:9: E265 block comment should start with '# '
.\isaac\concurrency.py:212:55: E262 inline comment should start with '# '
.\isaac\concurrency.py:212:80: E501 line too long (96 > 79 characters)
.\isaac\concurrency.py:219:9: E265 block comment should start with '# '
.\isaac\concurrency.py:221:40: E262 inline comment should start with '# '
.\isaac\concurrency.py:223:51: E262 inline comment should start with '# '
.\isaac\concurrency.py:225:9: E265 block comment should start with '# '
.\isaac\concurrency.py:228:45: E262 inline comment should start with '# '
.\isaac\concurrency.py:228:80: E501 line too long (104 > 79 characters)
.\isaac\concurrency.py:231:1: W293 blank line contains whitespace
.\isaac\concurrency.py:233:25: E225 missing whitespace around operator
.\isaac\concurrency.py:237:5: E303 too many blank lines (3)
.\isaac\concurrency.py:237:5: E266 too many leading '#' for block comment
.\isaac\concurrency.py:237:80: E501 line too long (83 > 79 characters)
.\isaac\concurrency.py:241:5: E301 expected 1 blank line, found 0
.\isaac\concurrency.py:247:80: E501 line too long (102 > 79 characters)
.\isaac\concurrency.py:249:1: W293 blank line contains whitespace
.\isaac\concurrency.py:267:25: E225 missing whitespace around operator
.\isaac\concurrency.py:267:45: E225 missing whitespace around operator
.\isaac\concurrency.py:270:31: E262 inline comment should start with '# '
.\isaac\concurrency.py:273:80: E501 line too long (110 > 79 characters)
.\isaac\concurrency.py:274:44: E262 inline comment should start with '# '
.\isaac\concurrency.py:275:9: E265 block comment should start with '# '
.\isaac\concurrency.py:276:35: E262 inline comment should start with '# '
.\isaac\concurrency.py:282:80: E501 line too long (83 > 79 characters)
.\isaac\concurrency.py:285:5: E301 expected 1 blank line, found 0
.\isaac\concurrency.py:286:9: E265 block comment should start with '# '
.\isaac\concurrency.py:286:80: E501 line too long (101 > 79 characters)
.\isaac\concurrency.py:287:9: E265 block comment should start with '# '
.\isaac\concurrency.py:296:5: E301 expected 1 blank line, found 0
.\isaac\concurrency.py:296:21: E231 missing whitespace after ','
.\isaac\concurrency.py:297:9: E265 block comment should start with '# '
.\isaac\concurrency.py:298:9: E265 block comment should start with '# '
.\isaac\concurrency.py:298:80: E501 line too long (85 > 79 characters)
.\isaac\concurrency.py:300:32: E225 missing whitespace around operator
.\isaac\concurrency.py:300:80: E501 line too long (94 > 79 characters)
.\isaac\concurrency.py:303:13: E265 block comment should start with '# '
.\isaac\concurrency.py:303:80: E501 line too long (81 > 79 characters)
.\isaac\concurrency.py:307:31: E262 inline comment should start with '# '
.\isaac\concurrency.py:308:1: W293 blank line contains whitespace
.\isaac\concurrency.py:310:80: E501 line too long (80 > 79 characters)
.\isaac\concurrency.py:315:80: E501 line too long (82 > 79 characters)
.\isaac\concurrency.py:316:80: E501 line too long (90 > 79 characters)
.\isaac\concurrency.py:326:30: E262 inline comment should start with '# '
.\isaac\concurrency.py:329:45: E262 inline comment should start with '# '
.\isaac\concurrency.py:329:80: E501 line too long (80 > 79 characters)
.\isaac\concurrency.py:333:38: E261 at least two spaces before inline comment
.\isaac\concurrency.py:333:39: E262 inline comment should start with '# '
.\isaac\concurrency.py:333:80: E501 line too long (87 > 79 characters)
.\isaac\concurrency.py:341:80: E501 line too long (88 > 79 characters)
.\isaac\concurrency.py:342:38: E225 missing whitespace around operator
.\isaac\concurrency.py:342:80: E501 line too long (88 > 79 characters)
.\isaac\concurrency.py:347:57: E261 at least two spaces before inline comment
.\isaac\concurrency.py:349:80: E501 line too long (81 > 79 characters)
.\isaac\concurrency.py:350:59: E261 at least two spaces before inline comment
.\isaac\concurrency.py:350:80: E501 line too long (81 > 79 characters)
.\isaac\concurrency.py:354:13: E265 block comment should start with '# '
.\isaac\concurrency.py:354:80: E501 line too long (92 > 79 characters)
.\isaac\concurrency.py:355:13: E265 block comment should start with '# '
.\isaac\concurrency.py:362:5: E303 too many blank lines (2)
.\isaac\concurrency.py:362:5: E265 block comment should start with '# '
.\isaac\concurrency.py:366:1: W293 blank line contains whitespace
.\isaac\concurrency.py:368:1: W391 blank line at end of file
.\isaac\parameters.py:6:12: E401 multiple imports on one line
.\isaac\parameters.py:9:1: E302 expected 2 blank lines, found 1
.\isaac\parameters.py:17:9: E201 whitespace after '('
.\isaac\parameters.py:17:27: E225 missing whitespace around operator
.\isaac\parameters.py:17:50: E225 missing whitespace around operator
.\isaac\parameters.py:17:53: E202 whitespace before ')'
.\isaac\parameters.py:20:31: E262 inline comment should start with '# '
.\isaac\parameters.py:22:1: E302 expected 2 blank lines, found 1
.\isaac\parameters.py:30:5: E301 expected 1 blank line, found 0
.\isaac\parameters.py:43:33: E231 missing whitespace after ','
.\isaac\parameters.py:45:80: E501 line too long (81 > 79 characters)
.\isaac\parameters.py:48:42: E261 at least two spaces before inline comment
.\isaac\parameters.py:48:43: E262 inline comment should start with '# '
.\isaac\parameters.py:48:80: E501 line too long (80 > 79 characters)
.\isaac\parameters.py:49:29: E231 missing whitespace after ','
.\isaac\parameters.py:54:69: W291 trailing whitespace
.\isaac\parameters.py:63:41: E261 at least two spaces before inline comment
.\isaac\parameters.py:63:42: E262 inline comment should start with '# '
.\isaac\parameters.py:64:13: E265 block comment should start with '# '
.\isaac\parameters.py:66:47: E231 missing whitespace after ','
.\isaac\parameters.py:67:17: E265 block comment should start with '# '
.\isaac\parameters.py:67:80: E501 line too long (90 > 79 characters)
.\isaac\parameters.py:68:17: E265 block comment should start with '# '
.\isaac\parameters.py:69:42: E231 missing whitespace after ','
.\isaac\parameters.py:72:54: E231 missing whitespace after ','
.\isaac\parameters.py:72:63: W291 trailing whitespace
.\isaac\parameters.py:74:52: E231 missing whitespace after ','
.\isaac\parameters.py:75:48: E261 at least two spaces before inline comment
.\isaac\parameters.py:75:49: E262 inline comment should start with '# '
.\isaac\parameters.py:77:56: E231 missing whitespace after ','
.\isaac\parameters.py:78:17: E265 block comment should start with '# '
.\isaac\parameters.py:78:80: E501 line too long (94 > 79 characters)
.\isaac\parameters.py:80:49: E231 missing whitespace after ','
.\isaac\parameters.py:81:61: E261 at least two spaces before inline comment
.\isaac\parameters.py:81:62: E262 inline comment should start with '# '
.\isaac\parameters.py:81:80: E501 line too long (88 > 79 characters)
.\isaac\parameters.py:83:46: E261 at least two spaces before inline comment
.\isaac\parameters.py:83:47: E262 inline comment should start with '# '
.\isaac\parameters.py:88:5: E303 too many blank lines (2)
.\isaac\parameters.py:102:9: E265 block comment should start with '# '
.\isaac\parameters.py:107:9: E265 block comment should start with '# '
.\isaac\parameters.py:108:9: E265 block comment should start with '# '
.\isaac\parameters.py:110:51: E261 at least two spaces before inline comment
.\isaac\parameters.py:110:52: E262 inline comment should start with '# '
.\isaac\parameters.py:112:32: E261 at least two spaces before inline comment
.\isaac\parameters.py:112:33: E262 inline comment should start with '# '
.\isaac\parameters.py:123:33: E231 missing whitespace after ','
.\isaac\parameters.py:124:9: E265 block comment should start with '# '
.\isaac\parameters.py:126:42: E701 multiple statements on one line (colon)
.\isaac\parameters.py:128:40: E701 multiple statements on one line (colon)
.\isaac\parameters.py:131:44: E225 missing whitespace around operator
.\isaac\parameters.py:132:9: E265 block comment should start with '# '
.\isaac\parameters.py:135:80: E501 line too long (85 > 79 characters)
.\isaac\parameters.py:135:81: E231 missing whitespace after ','
.\isaac\parameters.py:138:80: E501 line too long (89 > 79 characters)
.\isaac\parameters.py:138:85: E231 missing whitespace after ','
.\isaac\parameters.py:140:18: E222 multiple spaces after operator
.\isaac\parameters.py:142:80: E501 line too long (91 > 79 characters)
.\isaac\parameters.py:142:87: E231 missing whitespace after ','
.\isaac\parameters.py:144:18: E222 multiple spaces after operator
.\isaac\parameters.py:146:80: E501 line too long (89 > 79 characters)
.\isaac\parameters.py:146:85: E231 missing whitespace after ','
.\isaac\parameters.py:147:9: E265 block comment should start with '# '
.\isaac\parameters.py:149:18: E222 multiple spaces after operator
.\isaac\parameters.py:151:80: E501 line too long (85 > 79 characters)
.\isaac\parameters.py:151:81: E231 missing whitespace after ','
.\isaac\parameters.py:154:1: E302 expected 2 blank lines, found 1
.\isaac\parameters.py:159:5: E265 block comment should start with '# '
.\isaac\parameters.py:161:5: E265 block comment should start with '# '
.\isaac\parameters.py:169:5: E265 block comment should start with '# '
.\isaac\parameters.py:182:38: E262 inline comment should start with '# '
.\isaac\parameters.py:186:1: E302 expected 2 blank lines, found 1
.\isaac\parameters.py:209:38: E231 missing whitespace after ','
.\isaac\parameters.py:209:57: E231 missing whitespace after ','
.\isaac\parameters.py:211:38: E231 missing whitespace after ','
.\isaac\parameters.py:211:60: E231 missing whitespace after ','
.\isaac\parameters.py:216:1: E303 too many blank lines (3)
.\isaac\parameters.py:221:1: E265 block comment should start with '# '
.\isaac\parameters.py:227:1: E303 too many blank lines (3)
.\isaac\parameters.py:231:80: E501 line too long (81 > 79 characters)
.\isaac\parameters.py:233:1: W293 blank line contains whitespace
.\isaac\parameters.py:242:5: E265 block comment should start with '# '
.\isaac\parameters.py:243:32: E231 missing whitespace after ','
.\isaac\parameters.py:245:41: E999 SyntaxError: invalid syntax
.\isaac\parameters.py:246:25: W291 trailing whitespace
.\isaac\parameters.py:247:5: E265 block comment should start with '# '
.\isaac\parameters.py:253:80: E501 line too long (84 > 79 characters)
.\isaac\parameters.py:255:66: E261 at least two spaces before inline comment
.\isaac\parameters.py:255:67: E262 inline comment should start with '# '
.\isaac\parameters.py:255:80: E501 line too long (93 > 79 characters)
.\isaac\parameters.py:261:40: E262 inline comment should start with '# '
.\isaac\parameters.py:261:80: E501 line too long (82 > 79 characters)
.\isaac\parameters.py:263:46: E262 inline comment should start with '# '
.\isaac\parameters.py:265:25: E222 multiple spaces after operator
.\isaac\parameters.py:265:60: E231 missing whitespace after ','
.\isaac\parameters.py:265:63: E261 at least two spaces before inline comment
.\isaac\parameters.py:265:64: E262 inline comment should start with '# '
.\isaac\parameters.py:265:80: E501 line too long (94 > 79 characters)
.\isaac\parameters.py:267:80: E501 line too long (92 > 79 characters)
.\isaac\parameters.py:268:37: E261 at least two spaces before inline comment
.\isaac\parameters.py:268:38: E262 inline comment should start with '# '
.\isaac\parameters.py:270:80: E501 line too long (85 > 79 characters)
.\isaac\parameters.py:273:1: E302 expected 2 blank lines, found 1
.\isaac\parameters.py:273:80: E501 line too long (81 > 79 characters)
.\isaac\parameters.py:277:80: E501 line too long (81 > 79 characters)
.\isaac\parameters.py:281:42: E261 at least two spaces before inline comment
.\isaac\parameters.py:281:43: E262 inline comment should start with '# '
.\isaac\parameters.py:283:32: E231 missing whitespace after ','
.\isaac\parameters.py:289:80: E501 line too long (80 > 79 characters)
.\isaac\parameters.py:294:80: E501 line too long (94 > 79 characters)
.\isaac\parameters.py:303:40: E262 inline comment should start with '# '
.\isaac\parameters.py:304:36: E231 missing whitespace after ','
.\isaac\parameters.py:305:64: E261 at least two spaces before inline comment
.\isaac\parameters.py:305:65: E262 inline comment should start with '# '
.\isaac\parameters.py:305:80: E501 line too long (82 > 79 characters)
.\isaac\parameters.py:307:46: E262 inline comment should start with '# '
.\isaac\parameters.py:309:80: E501 line too long (84 > 79 characters)
.\isaac\parameters.py:310:63: E231 missing whitespace after ','
.\isaac\parameters.py:313:80: E501 line too long (81 > 79 characters)
.\isaac\parameters.py:318:1: E303 too many blank lines (3)
.\isaac\parameters.py:318:1: E265 block comment should start with '# '
.\isaac\parameters.py:319:1: E302 expected 2 blank lines, found 3
.\isaac\parameters.py:337:27: E231 missing whitespace after ','
.\isaac\parameters.py:339:9: E265 block comment should start with '# '
.\isaac\parameters.py:341:9: E265 block comment should start with '# '
.\isaac\parameters.py:346:9: E265 block comment should start with '# '
.\isaac\parameters.py:348:9: E265 block comment should start with '# '
.\isaac\parameters.py:353:1: E302 expected 2 blank lines, found 1
.\isaac\parameters.py:356:42: W291 trailing whitespace
.\isaac\parameters.py:377:9: E265 block comment should start with '# '
.\isaac\parameters.py:378:17: E231 missing whitespace after ','
.\isaac\parameters.py:379:9: E265 block comment should start with '# '
.\isaac\parameters.py:380:17: E231 missing whitespace after ','
.\isaac\parameters.py:383:1: E305 expected 2 blank lines after class or function definition, found 1
.\isaac\parameters.py:389:13: E128 continuation line under-indented for visual indent
.\isaac\parameters.py:390:13: E128 continuation line under-indented for visual indent
.\isaac\parameters.py:390:13: E129 visually indented line with same indent as next logical line
.\isaac\parameters.py:395:1: E303 too many blank lines (3)
.\isaac\params.py:15:1: E302 expected 2 blank lines, found 1
.\isaac\params.py:15:16: E261 at least two spaces before inline comment
.\isaac\params.py:15:17: E262 inline comment should start with '# '
.\isaac\params.py:16:16: E999 SyntaxError: invalid syntax
.\isaac\params.py:19:1: E266 too many leading '#' for block comment
.\isaac\params.py:22:1: E265 block comment should start with '# '
.\isaac\params.py:25:18: E251 unexpected spaces around keyword / parameter equals
.\isaac\params.py:25:20: E251 unexpected spaces around keyword / parameter equals
.\isaac\params.py:25:24: E261 at least two spaces before inline comment
.\isaac\params.py:25:25: E262 inline comment should start with '# '
.\isaac\params.py:26:9: E251 unexpected spaces around keyword / parameter equals
.\isaac\params.py:26:11: E251 unexpected spaces around keyword / parameter equals
.\isaac\params.py:26:18: E262 inline comment should start with '# '
.\isaac\params.py:26:80: E501 line too long (91 > 79 characters)
.\isaac\params.py:27:5: E265 block comment should start with '# '
.\isaac\params.py:28:8: E251 unexpected spaces around keyword / parameter equals
.\isaac\params.py:28:10: E251 unexpected spaces around keyword / parameter equals
.\isaac\params.py:28:17: E231 missing whitespace after ','
.\isaac\params.py:29:13: E251 unexpected spaces around keyword / parameter equals
.\isaac\params.py:29:15: E251 unexpected spaces around keyword / parameter equals
.\isaac\params.py:29:21: E231 missing whitespace after ','
.\isaac\params.py:30:14: E251 unexpected spaces around keyword / parameter equals
.\isaac\params.py:30:16: E251 unexpected spaces around keyword / parameter equals
.\isaac\params.py:32:20: E251 unexpected spaces around keyword / parameter equals
.\isaac\params.py:32:22: E251 unexpected spaces around keyword / parameter equals
.\isaac\params.py:33:13: E251 unexpected spaces around keyword / parameter equals
.\isaac\params.py:33:15: E251 unexpected spaces around keyword / parameter equals
.\isaac\params.py:33:26: E262 inline comment should start with '# '
.\isaac\params.py:33:80: E501 line too long (82 > 79 characters)
.\isaac\params.py:34:5: E265 block comment should start with '# '
.\isaac\params.py:35:13: E251 unexpected spaces around keyword / parameter equals
.\isaac\params.py:35:15: E251 unexpected spaces around keyword / parameter equals
.\isaac\params.py:36:13: E251 unexpected spaces around keyword / parameter equals
.\isaac\params.py:36:15: E251 unexpected spaces around keyword / parameter equals
.\isaac\params.py:37:5: E265 block comment should start with '# '
.\isaac\params.py:38:17: E251 unexpected spaces around keyword / parameter equals
.\isaac\params.py:38:19: E251 unexpected spaces around keyword / parameter equals
.\isaac\params.py:39:5: E265 block comment should start with '# '
.\isaac\params.py:40:8: E251 unexpected spaces around keyword / parameter equals
.\isaac\params.py:40:10: E251 unexpected spaces around keyword / parameter equals
.\isaac\params.py:41:5: E265 block comment should start with '# '
.\isaac\params.py:41:80: E501 line too long (81 > 79 characters)
.\isaac\params.py:42:12: E251 unexpected spaces around keyword / parameter equals
.\isaac\params.py:42:14: E251 unexpected spaces around keyword / parameter equals
.\isaac\params.py:45:1: E302 expected 2 blank lines, found 1
.\isaac\params.py:53:9: E201 whitespace after '('
.\isaac\params.py:53:27: E225 missing whitespace around operator
.\isaac\params.py:53:50: E225 missing whitespace around operator
.\isaac\params.py:53:53: E202 whitespace before ')'
.\isaac\params.py:56:31: E262 inline comment should start with '# '
.\isaac\params.py:58:1: E305 expected 2 blank lines after class or function definition, found 1
.\isaac\params.py:86:1: E302 expected 2 blank lines, found 1
.\isaac\params.py:97:32: E225 missing whitespace around operator
.\isaac\params.py:98:30: E225 missing whitespace around operator
.\isaac\params.py:99:29: E262 inline comment should start with '# '
.\isaac\params.py:101:1: E302 expected 2 blank lines, found 1
.\isaac\params.py:118:25: E225 missing whitespace around operator
.\isaac\params.py:121:31: E262 inline comment should start with '# '
.\isaac\params.py:124:1: E266 too many leading '#' for block comment
.\isaac\params.py:126:21: E261 at least two spaces before inline comment
.\isaac\params.py:126:22: E262 inline comment should start with '# '
.\isaac\params.py:127:5: E265 block comment should start with '# '
.\isaac\params.py:128:5: E265 block comment should start with '# '
.\isaac\params.py:128:80: E501 line too long (80 > 79 characters)
.\isaac\params.py:129:5: E265 block comment should start with '# '
.\isaac\params.py:130:34: E262 inline comment should start with '# '
.\isaac\params.py:131:32: E262 inline comment should start with '# '
.\isaac\params.py:133:1: E266 too many leading '#' for block comment
.\isaac\params.py:134:1: E302 expected 2 blank lines, found 1
.\isaac\params.py:136:1: E305 expected 2 blank lines after class or function definition, found 0
.\isaac\params.py:136:14: W291 trailing whitespace
.\isaac\params.py:139:1: E266 too many leading '#' for block comment
.\isaac\params.py:140:1: E266 too many leading '#' for block comment
.\isaac\params.py:143:1: E266 too many leading '#' for block comment
.\isaac\params.py:144:1: E302 expected 2 blank lines, found 1
.\isaac\params.py:146:1: E305 expected 2 blank lines after class or function definition, found 0
.\isaac\params.py:153:9: E225 missing whitespace around operator
.\isaac\params.py:164:1: E265 block comment should start with '# '
.\isaac\params.py:169:1: E265 block comment should start with '# '
.\isaac\params.py:171:1: E265 block comment should start with '# '
.\isaac\params.py:173:1: E265 block comment should start with '# '
.\isaac\params.py:175:13: E251 unexpected spaces around keyword / parameter equals
.\isaac\params.py:175:15: E251 unexpected spaces around keyword / parameter equals
.\isaac\params.py:175:31: E262 inline comment should start with '# '
.\isaac\params.py:176:8: E251 unexpected spaces around keyword / parameter equals
.\isaac\params.py:176:10: E251 unexpected spaces around keyword / parameter equals
.\isaac\params.py:176:25: E262 inline comment should start with '# '
.\isaac\params.py:177:12: E251 unexpected spaces around keyword / parameter equals
.\isaac\params.py:177:14: E251 unexpected spaces around keyword / parameter equals
.\isaac\params.py:177:27: E262 inline comment should start with '# '
.\isaac\params.py:177:80: E501 line too long (80 > 79 characters)
.\isaac\params.py:178:5: E265 block comment should start with '# '
.\isaac\params.py:179:13: E251 unexpected spaces around keyword / parameter equals
.\isaac\params.py:179:15: E251 unexpected spaces around keyword / parameter equals
.\isaac\params.py:180:13: E251 unexpected spaces around keyword / parameter equals
.\isaac\params.py:180:15: E251 unexpected spaces around keyword / parameter equals
.\isaac\params.py:181:5: E265 block comment should start with '# '
.\isaac\params.py:182:17: E251 unexpected spaces around keyword / parameter equals
.\isaac\params.py:182:19: E251 unexpected spaces around keyword / parameter equals
.\isaac\params.py:203:1: E302 expected 2 blank lines, found 1
.\isaac\params.py:226:38: E231 missing whitespace after ','
.\isaac\params.py:226:57: E231 missing whitespace after ','
.\isaac\params.py:228:38: E231 missing whitespace after ','
.\isaac\params.py:228:60: E231 missing whitespace after ','
.\isaac\sim.py:6:17: E401 multiple imports on one line
.\isaac\sim.py:8:37: E262 inline comment should start with '# '
.\isaac\sim.py:10:16: E401 multiple imports on one line
.\isaac\sim.py:11:1: E265 block comment should start with '# '
.\isaac\sim.py:12:1: E265 block comment should start with '# '
.\isaac\sim.py:13:43: E231 missing whitespace after ','
.\isaac\sim.py:13:80: E501 line too long (81 > 79 characters)
.\isaac\sim.py:15:1: E402 module level import not at top of file
.\isaac\sim.py:16:1: E402 module level import not at top of file
.\isaac\sim.py:18:1: E266 too many leading '#' for block comment
.\isaac\sim.py:19:1: E402 module level import not at top of file
.\isaac\sim.py:21:1: E266 too many leading '#' for block comment
.\isaac\sim.py:22:1: E265 block comment should start with '# '
.\isaac\sim.py:23:68: W291 trailing whitespace
.\isaac\sim.py:25:15: E222 multiple spaces after operator
.\isaac\sim.py:25:23: E201 whitespace after '('
.\isaac\sim.py:25:80: E501 line too long (86 > 79 characters)
.\isaac\sim.py:25:85: E202 whitespace before ')'
.\isaac\sim.py:26:18: E262 inline comment should start with '# '
.\isaac\sim.py:28:1: E302 expected 2 blank lines, found 1
.\isaac\sim.py:39:80: E501 line too long (82 > 79 characters)
.\isaac\sim.py:39:83: W291 trailing whitespace
.\isaac\sim.py:41:31: E262 inline comment should start with '# '
.\isaac\sim.py:53:80: E501 line too long (81 > 79 characters)
.\isaac\sim.py:55:9: E265 block comment should start with '# '
.\isaac\sim.py:57:80: E501 line too long (82 > 79 characters)
.\isaac\sim.py:58:43: E261 at least two spaces before inline comment
.\isaac\sim.py:58:44: E262 inline comment should start with '# '
.\isaac\sim.py:59:17: E265 block comment should start with '# '
.\isaac\sim.py:72:9: E265 block comment should start with '# '
.\isaac\sim.py:74:80: E501 line too long (101 > 79 characters)
.\isaac\sim.py:75:80: E501 line too long (99 > 79 characters)
.\isaac\sim.py:76:80: E501 line too long (108 > 79 characters)
.\isaac\sim.py:77:80: E501 line too long (90 > 79 characters)
.\isaac\sim.py:78:9: E265 block comment should start with '# '
.\isaac\sim.py:79:26: E261 at least two spaces before inline comment
.\isaac\sim.py:82:32: E261 at least two spaces before inline comment
.\isaac\sim.py:84:5: E301 expected 1 blank line, found 0
.\isaac\sim.py:87:49: W291 trailing whitespace
.\isaac\sim.py:89:61: W291 trailing whitespace
.\isaac\sim.py:95:5: E301 expected 1 blank line, found 0
.\isaac\sim.py:104:29: E225 missing whitespace around operator
.\isaac\sim.py:105:5: E301 expected 1 blank line, found 0
.\isaac\sim.py:114:13: E265 block comment should start with '# '
.\isaac\sim.py:115:5: E301 expected 1 blank line, found 0
.\isaac\sim.py:117:5: E301 expected 1 blank line, found 0
.\isaac\sim.py:121:35: E225 missing whitespace around operator
.\isaac\sim.py:122:50: E231 missing whitespace after ','
.\isaac\sim.py:124:5: E301 expected 1 blank line, found 0
.\isaac\sim.py:132:9: E265 block comment should start with '# '
.\isaac\sim.py:132:80: E501 line too long (83 > 79 characters)
.\isaac\sim.py:134:39: E261 at least two spaces before inline comment
.\isaac\sim.py:134:40: E262 inline comment should start with '# '
.\isaac\sim.py:134:80: E501 line too long (93 > 79 characters)
.\isaac\sim.py:142:63: W291 trailing whitespace
.\isaac\sim.py:143:80: E501 line too long (80 > 79 characters)
.\isaac\sim.py:152:5: E266 too many leading '#' for block comment
.\isaac\sim.py:152:80: E501 line too long (91 > 79 characters)
.\isaac\sim.py:155:5: E301 expected 1 blank line, found 0
.\isaac\sim.py:157:5: E301 expected 1 blank line, found 0
.\isaac\sim.py:159:5: E301 expected 1 blank line, found 0
.\isaac\sim.py:173:9: E122 continuation line missing indentation or outdented
.\isaac\sim.py:174:9: E122 continuation line missing indentation or outdented
.\isaac\sim.py:175:9: E122 continuation line missing indentation or outdented
.\isaac\sim.py:176:9: E122 continuation line missing indentation or outdented
.\isaac\sim.py:177:9: E122 continuation line missing indentation or outdented
.\isaac\sim.py:178:9: E122 continuation line missing indentation or outdented
.\isaac\sim.py:179:9: E122 continuation line missing indentation or outdented
.\isaac\sim.py:179:9: E265 block comment should start with '# '
.\isaac\sim.py:180:9: E122 continuation line missing indentation or outdented
.\isaac\sim.py:180:22: E251 unexpected spaces around keyword / parameter equals
.\isaac\sim.py:180:53: E231 missing whitespace after ','
.\isaac\sim.py:181:9: E122 continuation line missing indentation or outdented
.\isaac\sim.py:181:17: E251 unexpected spaces around keyword / parameter equals
.\isaac\sim.py:181:41: E231 missing whitespace after ','
.\isaac\sim.py:182:9: E122 continuation line missing indentation or outdented
.\isaac\sim.py:182:17: E251 unexpected spaces around keyword / parameter equals
.\isaac\sim.py:182:47: E231 missing whitespace after ','
.\isaac\sim.py:186:5: E266 too many leading '#' for block comment
.\isaac\sim.py:187:54: E261 at least two spaces before inline comment
.\isaac\sim.py:187:55: E262 inline comment should start with '# '
.\isaac\sim.py:187:80: E501 line too long (86 > 79 characters)
.\isaac\sim.py:189:9: E266 too many leading '#' for block comment
.\isaac\sim.py:191:55: E262 inline comment should start with '# '
.\isaac\sim.py:194:28: E702 multiple statements on one line (semicolon)
.\isaac\sim.py:194:53: E703 statement ends with a semicolon
.\isaac\sim.py:195:9: E265 block comment should start with '# '
.\isaac\sim.py:200:80: E501 line too long (90 > 79 characters)
.\isaac\sim.py:202:33: E262 inline comment should start with '# '
.\isaac\sim.py:204:80: E501 line too long (84 > 79 characters)
.\isaac\sim.py:208:24: E262 inline comment should start with '# '
.\isaac\sim.py:208:80: E501 line too long (91 > 79 characters)
.\isaac\sim.py:209:9: E265 block comment should start with '# '
.\isaac\sim.py:210:80: E501 line too long (87 > 79 characters)
.\isaac\sim.py:211:80: E501 line too long (109 > 79 characters)
.\isaac\sim.py:216:80: E501 line too long (85 > 79 characters)
.\isaac\sim.py:220:9: E266 too many leading '#' for block comment
.\isaac\sim.py:222:9: E265 block comment should start with '# '
.\isaac\sim.py:224:56: E262 inline comment should start with '# '
.\isaac\sim.py:227:80: E501 line too long (88 > 79 characters)
.\isaac\sim.py:229:64: E261 at least two spaces before inline comment
.\isaac\sim.py:229:65: E262 inline comment should start with '# '
.\isaac\sim.py:229:80: E501 line too long (91 > 79 characters)
.\isaac\sim.py:232:80: E501 line too long (96 > 79 characters)
.\isaac\sim.py:235:80: E501 line too long (108 > 79 characters)
.\isaac\sim.py:240:9: E266 too many leading '#' for block comment
.\isaac\sim.py:244:49: E262 inline comment should start with '# '
.\isaac\sim.py:244:80: E501 line too long (93 > 79 characters)
.\isaac\sim.py:246:44: E262 inline comment should start with '# '
.\isaac\sim.py:252:9: E266 too many leading '#' for block comment
.\isaac\sim.py:256:33: E225 missing whitespace around operator
.\isaac\sim.py:257:42: E261 at least two spaces before inline comment
.\isaac\sim.py:257:43: E262 inline comment should start with '# '
.\isaac\sim.py:257:80: E501 line too long (84 > 79 characters)
.\isaac\sim.py:263:29: E262 inline comment should start with '# '
.\isaac\sim.py:264:80: E501 line too long (80 > 79 characters)
.\isaac\sim.py:268:9: E265 block comment should start with '# '
.\isaac\sim.py:271:39: E225 missing whitespace around operator
.\isaac\sim.py:272:24: E262 inline comment should start with '# '
.\isaac\sim.py:277:1: E303 too many blank lines (3)
.\isaac\sim.py:280:35: E999 SyntaxError: invalid syntax
.\isaac\sim.py:283:5: E265 block comment should start with '# '
.\isaac\sim.py:286:1: E302 expected 2 blank lines, found 1
.\isaac\sim.py:293:1: E302 expected 2 blank lines, found 1
.\isaac\sim.py:297:80: E501 line too long (81 > 79 characters)
.\isaac\sim.py:305:14: E231 missing whitespace after ','
.\isaac\sim.py:305:48: E262 inline comment should start with '# '
.\isaac\sim.py:305:80: E501 line too long (81 > 79 characters)
.\isaac\sim.py:307:55: E231 missing whitespace after ','
.\isaac\sim.py:308:80: E501 line too long (80 > 79 characters)
.\isaac\sim.py:313:66: E262 inline comment should start with '# '
.\isaac\sim.py:313:80: E501 line too long (92 > 79 characters)
.\isaac\sim.py:314:44: E262 inline comment should start with '# '
.\isaac\sim.py:314:80: E501 line too long (86 > 79 characters)
.\isaac\sim.py:316:25: E251 unexpected spaces around keyword / parameter equals
.\isaac\sim.py:316:27: E251 unexpected spaces around keyword / parameter equals
.\isaac\sim.py:317:21: E265 block comment should start with '# '
.\isaac\sim.py:317:80: E501 line too long (98 > 79 characters)
.\isaac\sim.py:318:28: E251 unexpected spaces around keyword / parameter equals
.\isaac\sim.py:318:30: E251 unexpected spaces around keyword / parameter equals
.\isaac\sim.py:319:29: E251 unexpected spaces around keyword / parameter equals
.\isaac\sim.py:319:31: E251 unexpected spaces around keyword / parameter equals
.\isaac\sim.py:320:32: E251 unexpected spaces around keyword / parameter equals
.\isaac\sim.py:320:34: E251 unexpected spaces around keyword / parameter equals
.\isaac\sim.py:324:1: W293 blank line contains whitespace
.\isaac\sim.py:326:1: E303 too many blank lines (3)
.\isaac\sim.py:331:14: E231 missing whitespace after ','
.\isaac\sim.py:333:55: E231 missing whitespace after ','
.\isaac\sim.py:336:13: E265 block comment should start with '# '
.\isaac\sim.py:338:80: E501 line too long (81 > 79 characters)
.\isaac\sim.py:344:17: E265 block comment should start with '# '
.\isaac\sim.py:347:17: E265 block comment should start with '# '
.\isaac\sim.py:347:80: E501 line too long (94 > 79 characters)
.\isaac\sim.py:350:17: E265 block comment should start with '# '
.\isaac\sim.py:351:80: E501 line too long (106 > 79 characters)
.\isaac\sim.py:354:17: E265 block comment should start with '# '
.\isaac\sim.py:358:80: E501 line too long (113 > 79 characters)
.\isaac\sim.py:359:22: W291 trailing whitespace
.\isaac\sim.py:366:80: E501 line too long (84 > 79 characters)
.\isaac\sim.py:370:5: E265 block comment should start with '# '
.\isaac\sim.py:372:80: E501 line too long (94 > 79 characters)
.\isaac\sim.py:374:31: E262 inline comment should start with '# '
.\isaac\sim.py:375:31: E262 inline comment should start with '# '
.\isaac\sim.py:375:80: E501 line too long (85 > 79 characters)
.\isaac\sim.py:376:5: E265 block comment should start with '# '
.\isaac\sim.py:378:42: E262 inline comment should start with '# '
.\isaac\sim.py:378:80: E501 line too long (95 > 79 characters)
.\isaac\sim.py:390:5: E265 block comment should start with '# '
.\isaac\sim.py:394:37: E128 continuation line under-indented for visual indent
.\isaac\sim.py:395:37: E128 continuation line under-indented for visual indent
.\isaac\sim.py:397:5: E265 block comment should start with '# '
.\isaac\sim.py:399:5: E265 block comment should start with '# '
.\isaac\sim.py:399:80: E501 line too long (90 > 79 characters)
.\isaac\sim.py:400:80: E501 line too long (97 > 79 characters)
.\isaac\sim.py:402:5: E265 block comment should start with '# '
.\isaac\sim.py:406:5: E265 block comment should start with '# '
.\isaac\sim.py:408:80: E501 line too long (118 > 79 characters)
.\isaac\sim.py:409:80: E501 line too long (94 > 79 characters)
.\isaac\sim.py:413:80: E501 line too long (87 > 79 characters)
.\isaac\sim.py:414:80: E501 line too long (90 > 79 characters)
.\isaac\sim.py:415:80: E501 line too long (94 > 79 characters)
.\isaac\sim.py:417:5: E265 block comment should start with '# '
.\isaac\sim.py:425:80: E501 line too long (92 > 79 characters)
.\isaac\sim.py:426:72: E262 inline comment should start with '# '
.\isaac\sim.py:426:80: E501 line too long (97 > 79 characters)
.\isaac\sim.py:427:72: E261 at least two spaces before inline comment
.\isaac\sim.py:427:73: E262 inline comment should start with '# '
.\isaac\sim.py:427:80: E501 line too long (110 > 79 characters)
.\isaac\sim.py:429:9: E265 block comment should start with '# '
.\isaac\sim.py:430:9: E265 block comment should start with '# '
.\isaac\sim.py:439:80: E501 line too long (99 > 79 characters)
.\isaac\sim.py:441:12: E201 whitespace after '('
.\isaac\sim.py:441:72: E202 whitespace before ')'
.\isaac\sim.py:444:13: E265 block comment should start with '# '
.\isaac\sim.py:447:13: E265 block comment should start with '# '
.\isaac\sim.py:448:30: E262 inline comment should start with '# '
.\isaac\sim.py:448:80: E501 line too long (83 > 79 characters)
.\isaac\sim.py:450:5: E265 block comment should start with '# '
.\isaac\sim.py:451:5: E265 block comment should start with '# '
.\isaac\sim.py:451:80: E501 line too long (82 > 79 characters)
.\isaac\sim.py:452:80: E501 line too long (94 > 79 characters)
.\isaac\sim.py:454:34: E261 at least two spaces before inline comment
.\isaac\sim.py:454:80: E501 line too long (91 > 79 characters)
.\isaac\sim.py:459:5: E265 block comment should start with '# '
.\isaac\sim.py:472:1: E303 too many blank lines (5)
.\isaac\sim.py:472:1: E266 too many leading '#' for block comment
.\isaac\sim.py:475:1: E302 expected 2 blank lines, found 5
.\isaac\sim.py:481:35: E262 inline comment should start with '# '
.\isaac\sim.py:482:28: E262 inline comment should start with '# '
.\isaac\sim.py:485:5: E265 block comment should start with '# '
.\isaac\sim.py:495:5: E265 block comment should start with '# '
.\isaac\sim.py:514:5: E265 block comment should start with '# '
.\isaac\sim.py:515:80: E501 line too long (91 > 79 characters)
.\isaac\sim.py:521:46: E231 missing whitespace after ','
.\isaac\sim.py:521:77: E261 at least two spaces before inline comment
.\isaac\sim.py:521:78: E262 inline comment should start with '# '
.\isaac\sim.py:521:80: E501 line too long (90 > 79 characters)
.\isaac\sim.py:522:5: E265 block comment should start with '# '
.\isaac\sim.py:526:5: E265 block comment should start with '# '
.\isaac\sim.py:541:5: E265 block comment should start with '# '
.\isaac\sim.py:543:21: E201 whitespace after '('
.\isaac\sim.py:543:48: E202 whitespace before ')'
.\isaac\sim.py:544:23: E201 whitespace after '('
.\isaac\sim.py:544:52: E202 whitespace before ')'
.\isaac\sim.py:547:5: E265 block comment should start with '# '
.\isaac\sim.py:549:55: E262 inline comment should start with '# '
.\isaac\sim.py:553:25: E201 whitespace after '('
.\isaac\sim.py:553:76: E202 whitespace before ')'
.\isaac\sim.py:555:25: E201 whitespace after '('
.\isaac\sim.py:555:74: E202 whitespace before ')'
.\isaac\sim.py:560:1: E302 expected 2 blank lines, found 1
.\isaac\sim.py:569:43: E703 statement ends with a semicolon
.\isaac\sim.py:586:1: W391 blank line at end of file
.\isaac\__init__.py:1:1: E265 block comment should start with '# '
.\tests\test_c_Infection.py:1:1: E902 TokenError: EOF in multi-line statement
.\tests\test_c_Infection.py:3:23: W291 trailing whitespace
.\tests\test_c_Infection.py:10:1: E302 expected 2 blank lines, found 1
.\tests\test_c_Infection.py:19:1: W293 blank line contains whitespace
.\tests\test_c_Infection.py:36:25: W291 trailing whitespace
.\tests\test_c_Infection.py:74:25: W291 trailing whitespace
.\tests\test_c_Partnership.py:3:23: W291 trailing whitespace
.\tests\test_c_Partnership.py:8:38: W291 trailing whitespace
.\tests\test_c_Partnership.py:11:1: E302 expected 2 blank lines, found 1
.\tests\test_c_Partnership.py:14:1: W191 indentation contains tabs
.\tests\test_c_Partnership.py:14:1: E101 indentation contains mixed spaces and tabs
.\tests\test_c_Partnership.py:14:2: E113 unexpected indentation
.\tests\test_c_Partnership.py:14:18: E999 TabError: inconsistent use of tabs and spaces in indentation
.\tests\test_c_Partnership.py:15:1: W191 indentation contains tabs
.\tests\test_c_Partnership.py:15:2: E265 block comment should start with '# '
.\tests\test_c_Partnership.py:15:18: W291 trailing whitespace
.\tests\test_c_Partnership.py:16:1: W191 indentation contains tabs
.\tests\test_c_Partnership.py:16:16: E225 missing whitespace around operator
.\tests\test_c_Partnership.py:17:1: W191 indentation contains tabs
.\tests\test_c_Partnership.py:17:1: W293 blank line contains whitespace
.\tests\test_c_Partnership.py:18:1: W191 indentation contains tabs
.\tests\test_c_Partnership.py:18:2: E265 block comment should start with '# '
.\tests\test_c_Partnership.py:19:1: W191 indentation contains tabs
.\tests\test_c_Partnership.py:19:2: E265 block comment should start with '# '
.\tests\test_c_Partnership.py:20:1: W191 indentation contains tabs
.\tests\test_c_Partnership.py:21:1: W191 indentation contains tabs
.\tests\test_c_Partnership.py:21:2: E265 block comment should start with '# '
.\tests\test_c_Partnership.py:21:20: W291 trailing whitespace
.\tests\test_c_Partnership.py:22:1: W191 indentation contains tabs
.\tests\test_c_Partnership.py:23:1: W191 indentation contains tabs
.\tests\test_c_Partnership.py:23:3: E117 over-indented
.\tests\test_c_Partnership.py:24:1: W191 indentation contains tabs
.\tests\test_c_Partnership.py:24:3: E265 block comment should start with '# '
.\tests\test_c_Partnership.py:25:1: W191 indentation contains tabs
.\tests\test_c_Partnership.py:26:1: W191 indentation contains tabs
.\tests\test_c_Partnership.py:26:3: E117 over-indented
.\tests\test_c_Partnership.py:26:80: E501 line too long (107 > 79 characters)
.\tests\test_c_Partnership.py:26:89: E201 whitespace after '('
.\tests\test_c_Partnership.py:26:104: E203 whitespace before ','
.\tests\test_c_Partnership.py:26:105: E231 missing whitespace after ','
.\tests\test_c_Partnership.py:27:1: W191 indentation contains tabs
.\tests\test_c_Partnership.py:29:1: W191 indentation contains tabs
.\tests\test_c_Partnership.py:29:36: W291 trailing whitespace
.\tests\test_c_Partnership.py:30:1: W191 indentation contains tabs
.\tests\test_c_Partnership.py:31:1: W191 indentation contains tabs
.\tests\test_c_Partnership.py:31:39: E201 whitespace after '['
.\tests\test_c_Partnership.py:31:60: E202 whitespace before ']'
.\tests\test_c_Partnership.py:31:62: E261 at least two spaces before inline comment
.\tests\test_c_Partnership.py:31:63: E262 inline comment should start with '# '
.\tests\test_c_Partnership.py:31:80: E501 line too long (86 > 79 characters)
.\tests\test_c_Partnership.py:31:87: W291 trailing whitespace
.\tests\test_c_Partnership.py:32:1: E101 indentation contains mixed spaces and tabs
.\tests\test_c_Partnership.py:34:1: E302 expected 2 blank lines, found 1
.\tests\test_c_Partnership.py:36:37: E128 continuation line under-indented for visual indent
.\tests\test_c_Partnership.py:37:37: E128 continuation line under-indented for visual indent
.\tests\test_c_Partnership.py:47:15: E261 at least two spaces before inline comment
.\tests\test_c_Partnership.py:48:80: E501 line too long (93 > 79 characters)
.\tests\test_c_Partnership.py:52:1: E302 expected 2 blank lines, found 1
.\tests\test_c_Partnership.py:57:15: E261 at least two spaces before inline comment
.\tests\test_c_Partnership.py:63:15: E261 at least two spaces before inline comment
.\tests\test_c_Partnership.py:64:80: E501 line too long (93 > 79 characters)
.\tests\test_c_Partnership.py:67:1: E302 expected 2 blank lines, found 1
.\tests\test_c_Partnership.py:72:15: E261 at least two spaces before inline comment
.\tests\test_c_Partnership.py:77:80: E501 line too long (93 > 79 characters)
.\tests\test_c_Person.py:3:23: W291 trailing whitespace
.\tests\test_c_Person.py:8:28: W291 trailing whitespace
.\tests\test_c_Person.py:10:1: E302 expected 2 blank lines, found 1
.\tests\test_c_Person.py:14:5: F841 local variable 'p00' is assigned to but never used
.\tests\test_c_Person.py:15:12: F821 undefined name 'person00'
.\tests\test_c_Person.py:15:27: E712 comparison to False should be 'if cond is False:' or 'if not cond:'
.\tests\test_c_Person.py:16:5: F841 local variable 'p01' is assigned to but never used
.\tests\test_c_Person.py:17:12: F821 undefined name 'person01'
.\tests\test_c_Person.py:17:27: E712 comparison to True should be 'if cond is True:' or 'if cond:'
.\tests\test_c_Person.py:18:5: F841 local variable 'p02' is assigned to but never used
.\tests\test_c_Person.py:19:12: F821 undefined name 'person02'
.\tests\test_c_Person.py:19:27: E712 comparison to False should be 'if cond is False:' or 'if not cond:'
.\tests\test_c_Person.py:21:1: E302 expected 2 blank lines, found 1
.\tests\test_c_Person.py:26:1: E302 expected 2 blank lines, found 1
.\tests\test_c_Person.py:31:20: E712 comparison to False should be 'if cond is False:' or 'if not cond:'
.\tests\test_c_Person.py:33:23: F821 undefined name 'Fasle'
.\tests\test_c_Person.py:35:20: E712 comparison to True should be 'if cond is True:' or 'if cond:'
.\tests\test_c_Person.py:37:1: E302 expected 2 blank lines, found 1
.\tests\test_c_Person.py:42:1: E302 expected 2 blank lines, found 1
.\tests\test_c_Person.py:47:20: E712 comparison to True should be 'if cond is True:' or 'if cond:'
.\tests\test_c_Person.py:49:20: E712 comparison to False should be 'if cond is False:' or 'if not cond:'
.\tests\test_c_Person.py:51:20: E712 comparison to False should be 'if cond is False:' or 'if not cond:'
.\tests\test_c_Person.py:53:1: E302 expected 2 blank lines, found 1
.\tests\test_c_Person.py:53:1: F811 redefinition of unused 'test_ART' from line 42
.\tests\test_c_Person.py:58:20: E712 comparison to True should be 'if cond is True:' or 'if cond:'
.\tests\test_c_Person.py:60:20: E712 comparison to False should be 'if cond is False:' or 'if not cond:'
.\tests\test_c_Person.py:62:20: E712 comparison to False should be 'if cond is False:' or 'if not cond:'
.\tests\test_c_Person.py:64:1: E302 expected 2 blank lines, found 1
.\tests\test_c_Person.py:69:21: E712 comparison to True should be 'if cond is True:' or 'if cond:'
.\tests\test_c_Person.py:71:21: E712 comparison to False should be 'if cond is False:' or 'if not cond:'
.\tests\test_c_Person.py:73:21: E712 comparison to False should be 'if cond is False:' or 'if not cond:'
.\tests\test_c_Person.py:75:1: E302 expected 2 blank lines, found 1
.\tests\test_c_Person.py:75:1: F811 redefinition of unused 'test_ART' from line 53
.\tests\test_c_Person.py:80:21: E712 comparison to True should be 'if cond is True:' or 'if cond:'
.\tests\test_c_Person.py:82:21: E712 comparison to False should be 'if cond is False:' or 'if not cond:'
.\tests\test_c_Person.py:84:21: E712 comparison to False should be 'if cond is False:' or 'if not cond:'
.\tests\test_c_Person.py:86:1: W391 blank line at end of file
.\tests\test_c_Scheduler.py:3:23: W291 trailing whitespace
.\tests\test_c_Scheduler.py:10:1: E302 expected 2 blank lines, found 1
.\tests\test_c_Scheduler.py:13:1: W191 indentation contains tabs
.\tests\test_c_Scheduler.py:13:1: E101 indentation contains mixed spaces and tabs
.\tests\test_c_Scheduler.py:13:2: E113 unexpected indentation
.\tests\test_c_Scheduler.py:13:18: E999 TabError: inconsistent use of tabs and spaces in indentation
.\tests\test_c_Scheduler.py:14:1: W191 indentation contains tabs
.\tests\test_c_Scheduler.py:14:2: E265 block comment should start with '# '
.\tests\test_c_Scheduler.py:14:18: W291 trailing whitespace
.\tests\test_c_Scheduler.py:15:1: W191 indentation contains tabs
.\tests\test_c_Scheduler.py:15:16: E225 missing whitespace around operator
.\tests\test_c_Scheduler.py:16:1: W191 indentation contains tabs
.\tests\test_c_Scheduler.py:16:1: W293 blank line contains whitespace
.\tests\test_c_Scheduler.py:17:1: W191 indentation contains tabs
.\tests\test_c_Scheduler.py:17:2: E265 block comment should start with '# '
.\tests\test_c_Scheduler.py:18:1: W191 indentation contains tabs
.\tests\test_c_Scheduler.py:18:2: E265 block comment should start with '# '
.\tests\test_c_Scheduler.py:19:1: W191 indentation contains tabs
.\tests\test_c_Scheduler.py:20:1: W191 indentation contains tabs
.\tests\test_c_Scheduler.py:20:2: E265 block comment should start with '# '
.\tests\test_c_Scheduler.py:20:20: W291 trailing whitespace
.\tests\test_c_Scheduler.py:21:1: W191 indentation contains tabs
.\tests\test_c_Scheduler.py:22:1: W191 indentation contains tabs
.\tests\test_c_Scheduler.py:22:3: E117 over-indented
.\tests\test_c_Scheduler.py:23:1: W191 indentation contains tabs
.\tests\test_c_Scheduler.py:23:3: E265 block comment should start with '# '
.\tests\test_c_Scheduler.py:24:1: W191 indentation contains tabs
.\tests\test_c_Scheduler.py:25:1: W191 indentation contains tabs
.\tests\test_c_Scheduler.py:25:3: E117 over-indented
.\tests\test_c_Scheduler.py:25:80: E501 line too long (107 > 79 characters)
.\tests\test_c_Scheduler.py:25:89: E201 whitespace after '('
.\tests\test_c_Scheduler.py:25:104: E203 whitespace before ','
.\tests\test_c_Scheduler.py:25:105: E231 missing whitespace after ','
.\tests\test_c_Scheduler.py:26:1: W191 indentation contains tabs
.\tests\test_c_Scheduler.py:28:1: W191 indentation contains tabs
.\tests\test_c_Scheduler.py:28:36: W291 trailing whitespace
.\tests\test_c_Scheduler.py:29:1: W191 indentation contains tabs
.\tests\test_c_Scheduler.py:30:1: W191 indentation contains tabs
.\tests\test_c_Scheduler.py:30:39: E201 whitespace after '['
.\tests\test_c_Scheduler.py:30:60: E202 whitespace before ']'
.\tests\test_c_Scheduler.py:30:62: E261 at least two spaces before inline comment
.\tests\test_c_Scheduler.py:30:63: E262 inline comment should start with '# '
.\tests\test_c_Scheduler.py:30:80: E501 line too long (86 > 79 characters)
.\tests\test_c_Scheduler.py:30:87: W291 trailing whitespace
.\tests\test_c_Scheduler.py:31:1: E101 indentation contains mixed spaces and tabs
.\tests\test_c_Scheduler.py:33:1: E302 expected 2 blank lines, found 1
.\tests\test_c_Scheduler.py:35:29: E231 missing whitespace after ','
.\tests\test_c_Scheduler.py:40:38: E261 at least two spaces before inline comment
.\tests\test_c_Scheduler.py:40:39: E262 inline comment should start with '# '
.\tests\test_c_Scheduler.py:41:25: E231 missing whitespace after ','
.\tests\test_c_Scheduler.py:45:1: E302 expected 2 blank lines, found 1
.\tests\test_c_Scheduler.py:49:5: E265 block comment should start with '# '
.\tests\test_c_Scheduler.py:51:80: E501 line too long (94 > 79 characters)
.\tests\test_c_Scheduler.py:53:31: E262 inline comment should start with '# '
.\tests\test_c_Scheduler.py:54:31: E262 inline comment should start with '# '
.\tests\test_c_Scheduler.py:54:80: E501 line too long (85 > 79 characters)
.\tests\test_c_Scheduler.py:55:5: E265 block comment should start with '# '
.\tests\test_c_Scheduler.py:59:1: E302 expected 2 blank lines, found 1
.\tests\test_c_Scheduler.py:60:80: E501 line too long (93 > 79 characters)
.\tests\test_c_Scheduler.py:63:1: E302 expected 2 blank lines, found 1
.\tests\test_c_Scheduler.py:73:1: E302 expected 2 blank lines, found 1
.\tests\test_c_Scheduler.py:77:12: E225 missing whitespace around operator
.\tests\test_c_Scheduler.py:82:14: E225 missing whitespace around operator
.\tests\test_c_Scheduler.py:88:5: E266 too many leading '#' for block comment
.\tests\test_c_Scheduler.py:89:5: E265 block comment should start with '# '
.\tests\test_c_Scheduler.py:91:1: E302 expected 2 blank lines, found 1
.\tests\test_c_Scheduler.py:101:1: E302 expected 2 blank lines, found 1
.\tests\test_c_Scheduler.py:104:5: E265 block comment should start with '# '
.\tests\test_c_Scheduler.py:125:1: E302 expected 2 blank lines, found 1
.\tests\test_c_Scheduler.py:126:5: E265 block comment should start with '# '
.\tests\test_c_Scheduler.py:129:5: E265 block comment should start with '# '
.\tests\test_c_Scheduler.py:139:5: E303 too many blank lines (2)
.\tests\test_c_Scheduler.py:142:39: E261 at least two spaces before inline comment
.\tests\test_c_Scheduler.py:153:1: E302 expected 2 blank lines, found 1
.\tests\test_c_Scheduler.py:154:5: E265 block comment should start with '# '
.\tests\test_c_Scheduler.py:157:5: E265 block comment should start with '# '
.\tests\test_c_Scheduler.py:161:5: E303 too many blank lines (2)
.\tests\test_c_Scheduler.py:170:5: E303 too many blank lines (2)
.\tests\test_c_Scheduler.py:175:5: E303 too many blank lines (2)
.\tests\test_c_Scheduler.py:179:1: W391 blank line at end of file
